<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Trilogy Coding Boot Camp</title>

    <meta name="description" content="">
    <meta name="author" content="J Dacio">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/dacio.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1><a>Trilogy Coding<br>Boot Camp</a></h1>
            <p class="fragment back-to-toc"><a href="../index.html#/2">👈🏼 back</a></p>
          </section>
          <section>
            <h2><a>Class Overview</a></h2>
            <ul>
              <li><a href="unit01/index.html">01: </a>HTML, CSS & Git</li>
              <li><a href="unit02/index.html">02: </a> Heroku & Bootstrap</li>
              <li><a href="unit03/index.html">03: </a> Intro to JavaScript</li>
              <li><a href="unit04/index.html">04: </a> Intro to jQuery</li>
              <li><a href="unit05/index.html">05: </a> JS Timers, Review & Trivia</li>
              <li><a href="unit06/index.html">06: </a> Intro to APIs & AJAX</li>
            </ul>
          </section>
          <section>
            <h2><a>Class Overview</a></h2>
            <ul>
              <li>07: Intro to Local Storage & Firebase</li>
              <li>08: API Project 1</li>
              <li>09: API Project 2 + Interview/Debug</li>
              <li>10: Intro to Node.js</li>
              <li><a href="unit11/index.html">11: </a> JS Constructors & Callbacks</li>
              <li>12: Intro to MySql</li>
            </ul>
          </section>
          <section>
            <h2><a>Class Overview</a></h2>
            <ul>
              <li>13: Node/Express Web Servers</li>
              <li>14: Handlebars Templating</li>
              <li>15: Sequelize</li>
              <li>16: Testing & Node/Express Project (Week 1)</li>
              <li>17: Node/Express Project (Week 2)</li>
              <li>18: MongoDB</li>
            </ul>
          </section>
          <section>
            <h2><a>Class Overview</a></h2>
            <ul>
              <li>19: ReactJS</li>
              <li>20: Regionalized Content</li>
              <li>21: React Native</li>
              <li>22: Computer Science Fundamentals</li>
              <li>23: Programming Languages</li>
              <li>24: Final Projects</li>
            </ul>
          </section>
        </section>
      </div>

    </div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../plugin/zoom-js/zoom.js', async: true },
          { src: '../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
