<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AutoAuth CRM Invoices</title>

    <meta name="description" content="">
    <meta name="author" content="J Dacio">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../../../css/reveal.css">
    <link rel="stylesheet" href="../../../css/theme/dacio.css" id="theme">
    <link rel="stylesheet" href="../../../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1 class="h2"><a>AutoAuth CRM Invoices</a></h1>
            <p class="fragment back-to-toc"><a href="../../index.html#/0/1">👈🏼 back</a></p>
          </section>
          <section>
            <p><img src="images/chandler worms.gif" height="70%" style="border: none"/></p>
          </section>
          <section>
            <ul>
              <li><a href="ux-flows.html">Ux Flows</a></li>
              <li><a href="option-alpha.html">Option Alpha UI/Ux</a></li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Key Data Objects</a></h2>
            <ul>
              <li>Customers</li>
              <li>Vehicles</li>
              <li>Events</li>
              <li>Orders</li>
            </ul>
          </section>
          <section>
            <h2 class="h3"><a>New Proposed Objects</a></h2>
            <ul>
              <li>"Canned Services"</li>
              <li>...</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Orders</a></h2>
            <p class="fragment"><a>Order</a> is shorthand for <a>Service Order</a></p>
          </section>
          <section>
            <ul>
              <li>should be considered as the "parent" data structure of the CRM</li>
              <li>primary purpose of CRM is to track the workflow of a shop (i.e.- Service Orders)</li>
              <li>all other CRM objects are</li>
            </ul>
          </section>
          <section>
            <p>Intended Use</p>
            <ul>
              <li>where customer can describe the problems</li>
              <li>customer can request one or more services to be performed</li>
              <li>shop can make recommendations</li>
              <li>shop can follow activity</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Orders 1.0</a></h2>
          </section>
          <section>
            <p><a>Order Creation</a> requires...</p>
            <ul>
              <li>Title<a>*</a>, Customer<a>*</a> & Vehicle<a>*</a></li>
              <li>
                Status<a>*</a>
                <span class="fragment"><br><small>defaults to <span style="color: #954bd5">Initiated</span></small></span>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Order Creation</a> <em>optionally</em>...</p>
            <ul>
              <li>assigns a Technician</li>
              <li>has a Description</li>
              <li>has an Appointment</li>
            </ul>
          </section>
          <section>
            <p><a>Order Status</a></p>
            <ul style="list-style-type: none">
              <li><i class="fa fa-circle" style="color: #954bd5"></i> Initiated</li>
              <li><i class="fa fa-circle" style="color: #E37400"></i> Dropped Off</li>
              <li><i class="fa fa-circle" style="color: #F4B601"></i> In Progress</li>
              <li><i class="fa fa-circle" style="color: #468aff"></i> Invoiced</li>
              <li><i class="fa fa-circle" style="color: #32A351"></i> Ready for Pick Up</li>
              <li><i class="fa fa-circle" style="color: #9fdbaf"></i> Paid</li>
              <li><i class="fa fa-circle" style="color: #c4c9cc"></i> Canceled</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Orders 2.0</a></h2>
          </section>
          <section>
            <ul>
              <li><a>Order</a> ≈ <a>Estimate</a> ≈ <a>Quote</a> ≈ <a>Invoice</a></li>
            </ul>
          </section>
          <section>
            <p><a>Order Stage</a></p>
            <ul>
              <li>Estimate</li>
              <li>Invoice</li>
            </ul>
            <p class="fragment"><small><em><a>fka Type, Mode</a></em></small></p>
          </section>
          <section>
            <p><a>Order Stage & Status</a></p>
            <table>
              <tr>
                <td>Estimate</td>
                <td><i class="fa fa-circle" style="color: #954bd5"></i> Initiated</td>
              </tr>
              <tr>
                <td>Estimate</td>
                <td><i class="fa fa-circle" style="color: #E37400"></i> Dropped Off</td>
              </tr>
              <tr>
                <td>Estimate</td>
                <td><i class="fa fa-circle" style="color: #F4B601"></i> In Progress</td>
              </tr>
              <tr>
                <td>Estimate</td>
                <td><i class="fa fa-circle" style="color: #c4c9cc"></i> Canceled</td>
              </tr>
            </table>
          </section>
          <section>
            <p><a>Order Stage & Status</a></p>
            <table>
              <tr>
                <td>Invoice</td>
                <td><i class="fa fa-circle" style="color: #468aff"></i> Invoiced</td>
              </tr>
              <tr>
                <td>Invoice</td>
                <td><i class="fa fa-circle" style="color: #32A351"></i> Ready for Pick Up</td>
              </tr>
              <tr>
                <td>Invoice</td>
                <td><i class="fa fa-circle" style="color: #9fdbaf"></i> Paid</td>
              </tr>
            </table>
          </section>
        </section>


        <section>
          <section>
            <p><a>Services</a></p>
          </section>
          <section>
            <ul>
              <li>added & "built" from within an <a>Estimate</a>
                <br><small>then may optionally saved as a <a>"Canned Service"</a></small>
              </li>
              <li>created as <a>"Canned Service"</a> outright
                <br><small>then may be searched for & added to any <a>Estimate</a></small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Services</a></p>
            <ul>
              <li>Title<a>*</a></li>
              <li>Categories</li>
              <li>
                Recommended
                <br><small><em>not included in the estimate total by default,<br>but added to the total if the Customer authorizes them</em></small>
              </li>
              <li>
                Lump Sum
                <br><small><em>hides individual line items; only the service's total amount is displayed</em></small>
              </li>
              <li>
                Hidden
                <br><small><em>displayed for shop only; excluded from estimate total</em></small>
              </li>
              <li>Notes</li>
              <li>Line Items...</li>
            </ul>
          </section>
          <section>
            <p><a>Services</a></p>
            <ul>
              <li>Line Items...
                <ul>
                  <li>Labor</li>
                  <li>Parts</li>
                  <li>Tires</li>
                  <li>Subcontracts</li>
                  <li>Fee</li>
                </ul>
              </li>
            </ul>
          </section>
          <section>
            <p><a>"Canned Service"</a></p>
            <ul>
              <li>frequently added service items</li>
              <li>grouping of parts, labor & other line items</li>
              <li>added as-is or modified afterward</li>
              <li class="fragment">simply put, a <a>Saved Service</a></li>
            </ul>
          </section>
          <section>
            <p><a>"Canned Service"</a></p>
            <ul>
              <li>created & built directly from the Canned Services page</li>
              <li>"converted" from any service already added to an <a>Estimate</a>/<a>Invoice</a></li>
            </ul>
          </section>
          <section>
            <p><a>Deferred Services</a></p>
            <ul>
              <li>Customer specific</li>
              <li>recommended service that they previously declined</li>
              <li><em>every</em> deferred service appears on the...
                <ul>
                  <li><a>Customer</a> page, within the Summary tabs</li>
                  <li><a>Estimate</a> page, during Service search </li>
              </li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <p><a>Line Items</a></p>
          </section>
          <section>
            <p><a>Labor</a></p>
            <ul>
              <li>Title<a>*</a></li>
              <li>Assigned Tech</li>
              <li>Status
                <br><small>🐒 implemented as Tags</small>
              </li>
              <li>Hours<a>*</a></li>
              <li>Rate/hr<a>*</a></li>
              <li>Discount</li>
              <li>Subtotal
                <span class="fragment"><br><small><a>= (Hours * Rate/hr) - Discount %</a></small></span>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Parts</a></p>
            <ul>
              <li>Title<a>*</a></li>
              <li>Part #</li>
              <li>Tags</li>
              <li>Quantity<a>*</a></li>
              <li>Cost</li>
              <li>Price<a>*</a></li>
              <li>Discount</li>
              <li>Subtotal
                <span class="fragment"><br><small><a>= (Qty * Price) - Discount %</a></small></span>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Tires 🧐</a></p>
            <ul>
              <li>...</li>
            </ul>
          </section>
          <section>
            <p><a>Subcontracts 🧐</a></p>
            <ul>
              <li>...</li>
            </ul>
          </section>
          <section>
            <p><a>Fee 🧐</a></p>
            <ul>
              <li>...</li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <p><a>"Canned Service" Data Structure</a></p>
                        <pre><code data-trim contenteditable>
{
  id: '8e41c6', // auto-generated
  title: null, // string
  categories: ['0536cf', '1fa6a1'],  // array of category IDs
  recommended: false, // boolean [ true, false ]
  lumpSum: false, // boolean [ true, false ]
  hidden: false, // boolean [ true, false ]
  notes: null, // string
  lineItems: [], array of objects
}
                        </code></pre>

          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Customer Page</a></h2>
          </section>
          <section>
            <p><a>Information</a></p>
            <ul>
              <li>Customer <small class="fragment" style="margin-top: 16px"><em>Avatar & Name</em></small></li>
              <li>Primary Contact <small class="fragment" style="margin-top: 16px"><em>Email, Phone</em></small></li>
              <li>Tags <small class="fragment" style="margin-top: 16px"><em>shop defined</em></small></li>
              <li>Notes</li>
            </ul>
          </section>
          <section>
            <p><a>Actions</a></p>
            <ul>
              <li>Message</li>
              <li>Schedule Appointment</li>
              <li>Create New Estimate</li>
              <li>
                ...
                <br><small>likely "Housekeeping" actions<br>(e.g.- Edit, Archive, etc) 🧐</small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Financial Info</a></p>
            <ul>
              <li>Total Spent</li>
              <li>Payment Terms</li>
              <li>Remaining Balance</li>
            </ul>
            <hr>
            <ul>
              <li>Create Statement</li>
              <li>Record Payment</li>
            </ul>
          </section>
          <section>
            <p><a>Summary Sections</a></p>
            <ul>
              <li>Orders</li>
              <li>Statements</li>
              <li>Transactions</li>
              <li>Deferred <small class="fragment" style="margin-top: 16px"><em>Services</em></small></li>
              <li>Vehicles</li>
              <li>Appointments</li>
              <li>Customer Info</li>
            </ul>
          </section>
          <section>
            <p><a>Orders</a></p>
            <ul>
              <li>two display modes...</li>
              <li>
                <a>Orders</a>
                <br><small>
                  Order #, Order Name, Total, Due Date,<br>
                  Payment Term, Payment Due Date, Paid Status
                </small>
              </li>
              <li>
                or, by <a>Line Item</a> 🧐
              </li>
            </ul>
          </section>
          <section>
            <p><img src="images/customer page.png" style="border: none"/></p>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Estimate Page</a></h2>
            <small class="fragment">the <a>default <u>stage</u></a> of the Order page</small>
          </section>
          <section>
            <p><a>Information</a></p>
            <ul>
              <li>
                Order # <small style="margin-top: 11px">and</small> Order Title
                <br><small>e.g.- #5442: Headlight Restoration</small>
              </li>
              <li>Customer <small class="fragment" style="margin-top: 16px">Avatar, Name, Email, Phone</small></li>
              <li>Vehicle <small class="fragment" style="margin-top: 16px">Year, Make, Model</small></li>
            </ul>
            <div class="fragment">
              <hr>
              <small>
                <em><a>the initial state of Customer/Vehicle depends on the preceding page</a></em>
                <br><br>
                <ul>
                  <li>from <a>Customer</a> page, show Customer info & Vehicle typeahead</li>
                  <li>from <a>Vehicle</a> page, show Customer typeahead & Vehicle info</li>
                  <li>from any other page, show Customer typeahead & Vehicle typeahead</li>
                </ul>
              </small>
            </div>
          </section>
          <section>
            <p><a>Actions</a></p>
            <ul>
              <li>Print</li>
              <li>Share</li>
              <li>Message</li>
              <li>
                ...
                <br><small>likely "Housekeeping" actions<br>(e.g.- Delete, Archive, etc) 🧐</small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Summary Sidebars</a></p>
            <ul>
              <li>Order, Customer, Vehicle</li>
              <li>tab Ux</li>
            </ul>
          </section>
          <section>
            <p><a>Order Sidebar</a></p>
            <ul>
              <li>
                Estimate #
                <br><small>e.g.- Estimate #5442</small>
              </li>
              <li>Service Writer</li>
              <li>
                Technicians
                <br><small>likely a list of <em>every</em> Tech assigned to a service</small>
              </li>
              <li>
                Assignments
                <br>
                <small>
                  e.g.- 2 of 5<br>
                  implies that of the five services listed on<br>
                  the Estimate, only two have assigned techs
                </small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Order Sidebar</a> <small style="margin-top: 16px"><em>cont.</em></small></p>
            <ul>
              <li>
                Workflow
                <br><small>equivalent to our <a>Status</a></small>
              </li>
              <li>Created</li>
              <li>Appointment</li>
              <li>
                Completed
                <br>
                <small>
                  the date when this order is completed<br>
                  likely assigned <em>after</em> Vehicle pick up
                </small>
              </li>
              <li>Due Date</li>
            </ul>
          </section>
          <section>
            <p><a>Order Sidebar</a> <small style="margin-top: 16px"><em>cont.</em></small></p>
            <ul>
              <li>
                Payment Terms 🧐
                <br><small>e.g.- On Receipt</small>
              </li>
              <li>Customer PO # 🧐</li>
              <li>
                Convert to Invoice
                <br><small>(button)</small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Order Sidebar Sections</a></p>
            <ul>
              <li>Auhorizations</li>
              <li>Purchase Orders</li>
              <li>Internal Notes</li>
            </ul>
            <hr>
            <ul>
              <li>Grand Total</li>
              <li>
                New Payment
                <br><small>(button)</small>
              </li>
            </ul>
          </section>
          <section>
            <p><a>Customer Sidebar 🧐</a></p>
            <p><a>Vehicle Sidebar 🧐</a></p>
          </section>

          <section>
            <p><a>Summary Sections</a></p>
            <ul>
              <li>Services</li>
              <li>Summary</li>
              <li>Inspections</li>
              <li>Time Clocks</li>
              <li>Parts & Tires</li>
            </ul>
          </section>
          <section>
            <p><a>Services</a></p>
            <ul>
              <li>search for services, or create a new one</li>
              <li>comments & recommendations</li>
            </ul>
          </section>
          <section>
            <p><a>Ux Observations</a></p>
            <small>
              <ul>
                <li>if Order Title has been left blank, and the user selects a service,<br>it is automatically set to the Service Title</li>
                <li>
                  clicking <a>Convert to Invoice</a>...
                  <ul>
                    <li>changes the Estimate to an <a>Invoice</a></li>
                    <li>changes the button to <a>Convert to Estimate</a></li>
                  </ul>
                </li>
              </ul>
            </small>
          </section>
          <section>
            <p><img src="images/estimate page initialized.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/estimate page w service.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/estimate page appt modal.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin-bottom: 0;"><a>Customer's View</a></p>
            <p style="margin-top: 0;"><img src="images/estimate page customer view.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin-bottom: 0;"><a>Authorization Modal</a></p>
            <p style="margin-top: 0;"><img src="images/estimate page customer auth modal.png" style="border: none"/></p>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Invoice Page</a></h2>
            <small class="fragment">the <a>later <u>stage</u></a> of the Order page</small>
          </section>
          <section>
            <p>
              <a>Order Sidebar</a>
              <br>
              <small>mostly identical to Estimate Page, with a few key differences...</small>
            </p>
            <ul>
              <li>
                Invoice #
                <br><small>e.g.- Invoice #5442</small>
              </li>
              <li>
                Invoice status alert box
                <br>
                <small>
                  e.g.- Unpaid Invoice
                  <br>
                  <code data-trim contenteditable>&lt;div class="alert alert-warning"&gt;</code>
                </small>
              </li>
              <li>
                Convert to Estimate
                <br><small>(button)</small>
              </li>
            </ul>
          </section>

          <section>
            <p><a>Ux Observations</a></p>
            <small>
              <ul>
                <li>
                  clicking <a>Convert to Estimate</a>...
                  <ul>
                    <li>changes the Invoice back to an <a>Estimate</a></li>
                    <li>changes the button to <a>Convert to Invoice</a></li>
                  </ul>
                </li>
              </ul>
            </small>
          </section>
          <section>
            <p><img src="images/invoice page.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin-bottom: 0;"><a>Customer's View</a></p>
            <p style="margin-top: 0;"><img src="images/invoice page customer view.png" style="border: none"/></p>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Vehicle Page</a></h2>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Purchase Orders</a></h2>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Settings</a></h2>
            <ul>
              <li>Account</li>
              <li>Settings</li>
              <li>Integrations</li>
            </ul>
          </section>
          <section>
            <p><a>Account</a></p>
            <ul>
              <li>Profile</li>
              <li>Billing</li>
              <li>Users</li>
              <li>User Roles</li>
            </ul>
          </section>
          <section>
            <p><a>Settings</a></p>
            <ul>
              <li>General Settings</li>
              <li>Labor Rates</li>
              <li>Pricing Matrices</li>
              <li>Labor Matrices</li>
              <li>Payment Terms</li>
              <li>Payment Types</li>
              <li>Deleted Items</li>
              <li>Work Request Form</li>
              <li>Payments</li>
            </ul>
          </section>
          <section>
            <p><a>Integrations</a></p>
            <ul>
              <li>Carfax</li>
              <li>QuickBooks</li>
              <li>Parts Procurement</li>
              <li>MOTOR <a>?</a></li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>Recommended Changes</a></h2>
            <ul>
              <li>dedicated <a>pages</a> for Orders, Customers & Vehicles</li>
              <li>
                relocate the association of <a>Technicians</a>;
                <br>instead of the <a>Order</a> itself, attach techs to...
                <ul>
                  <li><a>each</a> Labor Line Item of a <a>Service</a></li>
                  <li>service order <a>Appointments</a></li>
                </ul>
              </li>
            </ul>
          </section>
        </section>

        <section>
          <section>
            <h2 class="h3"><a>NTH Ux Features</a></h2>
            <ul>
              <li>
                Sitewide Search w/ Tabbed Results
                <br><small><a>Customers</a>, <a>Orders</a>, <a>Vehicles</a> <span class="fragment">... <strong><u>ALL</u> the Things.</strong></span></small>
              </li>
              <li>Pinned Recently Opened Orders</li>
              <li>...</li>
            </ul>
            <p class="fragment"><small><a>NTH = "Nice-To-Have"</a></small></p>
          </section>
        </section>

      </div>
    </div>

    <script src="../../../lib/js/head.min.js"></script>
    <script src="../../../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../..//plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../../plugin/zoom-js/zoom.js', async: true },
          { src: '../../../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
