<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>AutoAuth CRM Invoices</title>

    <meta name="description" content="">
    <meta name="author" content="J Dacio">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../../../css/reveal.css">
    <link rel="stylesheet" href="../../../css/theme/dacio.css" id="theme">
    <link rel="stylesheet" href="../../../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <section>
            <h1 class="h2"><a>Ux Flows</a></h1>
            <p class="fragment back-to-toc"><a href="index.html#/0/2">👈🏼 back</a></p>
          </section>
          <section>
            <ul>
              <li><a href="#/1">Quote To Cash</a></li>
              <li><a href="#/2">Sitewide Ux</a></li>
              <li><a href="#/3">Services</a></li>
              <li><a href="#/4">Estimates & Authorization</a></li>
              <li><a href="#/5">Workflow Kanban</a></li>
            </ul>
          </section>
        </section>

        <!-- Quote To Cash -->
        <section>
          <section>
            <p><a>Quote To Cash</a></p>
          </section>
          <section>
            <p style="margin: 0"><small>Workflow Kanban + Search</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/1. workflow kanban + search.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Sitewide Search</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/2. sitewide search.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Sitewide Search Results</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/3. sitewide search results.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Customer Page</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/4. customer page.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Blank Estimate Page</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/5. blank estimate page.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Vehicle Assignment</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/6. vehicle assignment.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>New Vehicle</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/7. new vehicle.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Vehicle Selection</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/8. vehicle selection.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Vehicle Assigned/Service Search</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/9. vehicle assigned + service search.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Search Service Modal (Top)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/10. service search modal (top).png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Search Service Modal (Bottom)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/11. service search modal (bottom).png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Guide Search</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/12. service guide search.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Guide Search Results</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/13. service guide results.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Estimate w/ Service Added</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/14. estimate with service.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Share Estimate Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/15. share estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Customer's View of Estimate</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/16. estimate customer view.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Customer Signs Estimate</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/17. customer signing estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Estimate Authorization Confirmation</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/18. estimate authorized.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Appointment Scheduling Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/19. schedule appointment.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Appointment Reminder Sidebar</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/20. appointment reminder sidebar.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Appointment Added + Inspections Tab</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/21. appointment + inspections.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Inspections Tab <em>(continued)</em></small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/22. inspections continued.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Share Inspection Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/23. share inspections.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Workflow Kanban, Progress Bar + Pinned Orders</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/24. in progress order + pinned order.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Completed Order</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/25. completed order.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Estimate Converted to Invoice</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/26. converted to invoice.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Share Invoice Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/27. share invoice.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Customer's View of Invoice</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/28. invoice customer view.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Message Sidebar (Customer View)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/29. message sidebar (customer view).png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Message Sidebar (Shop View)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/quote-to-cash/30. message sidebar (shop view).png" style="border: none"/></p>
          </section>
        </section>

        <!-- Sitewide Ux -->
        <section>
          <section>
            <p><a>Sitewide Ux</a></p>
          </section>
          <section>
            <p style="margin: 0"><small>Create Estimate From Search Results</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/create estimate from search results.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Sitewide Nav: Add Anything</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/sitewide nav - add anything.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Sitewide Nav: Access Messages (Aside)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/sitewide nav - access messages.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Sitewide Nav: See Notifications (Aside)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/sitewide nav - see notifications.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>User Profile Modal; Notifications Tab</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/user profile modal.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>User Profile Dropdown</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/user profile dropdown.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Add Customer</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/1a. add customer.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>New Customer Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/1b. new customer modal.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>New Vehicle Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/new vehicle modal.png" style="border: none"/></p>
          </section>
        </section>

        <!-- Services -->
        <section>
          <section>
            <p><a>Services</a></p>
          </section>
          <section>
            <p style="margin: 0"><small>Add Service To Estimate</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/add-new-service_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Blank Service Form (Title)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/title-service_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Blank Service Form (Line Items)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/line-items-service_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Options Dropdown</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/service-options_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Remove Service</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/remove-service_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Setting A Service As Recommended</small></p>
            <p style="margin: 0"><img src="images/ux-flows/services/recommend-service_estimate.png" style="border: none"/></p>
          </section>
        </section>

        <!-- Estimates & Authorization -->
        <section>
          <section>
            <p><a>Estimates & Authorization</a></p>
          </section>
          <section>
            <p style="margin: 0"><small>Printed Estimate; Recommended Services Section</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/printed-authorization_customer-view.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Digital Estimate; Recommended Services Section</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/digital-authorization_customer-view.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Deferred Services</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/create-estimate_deferred-services_customer-page.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Share Estimate</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/request-authorization_share-estimate-menu.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Authorization (Customer View)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/customer-view_estimate-authorization.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Auth Button w/ Quantity Summary</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/authorize-customer-view_estimate-authorization.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Estimate Auth Button w/ Amount Total</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/review-authorize-customer-view_estimate-authorization.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Authorization From Estimate Sidebar (Shop View)</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/shop-view_estimate-authorization.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Service Authorization Modal</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/authorize-shop-view_estimate-authorization.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Estimate w/ Authorized Service Summary</small></p>
            <p style="margin: 0"><img src="images/ux-flows/estimates-authorization/authorization-status_estimate.png" style="border: none"/></p>
          </section>
          <section>
            <p style="margin: 0"><small>Reference</small></p>
            <small>
              <ul>
                <li><a href="https://help.shopmonkey.io/en/articles/2770252-send-estimates-invoices" target="_blank">🐒 Send Estimates & Invoices</a></li>
                <li><a href="https://www.shopmonkey.io/help/request-customer-authorization" target="_blank">🐒 Request Customer Authorization</a></li>
              </ul>
            </small>
          </section>
        </section>

        <!-- Workflow Kanban -->
        <section>
          <section>
            <p><a>Workflow Kanban</a></p>
          </section>
          <section>
            <p style="margin: 0"><small>Parts View</small></p>
            <p style="margin: 0"><img src="images/ux-flows/workflow-kanban/parts-view.png" style="border: none"/></p>
          </section>
        </section>

        <!-- ...
        <section>
          <section>
            <p><a>...</a></p>
          </section>
          <section>
            <p style="margin: 0"><small> ... </small></p>
            <p style="margin: 0"><img src="images/ux-flows/sitewide-ux/ ... .png" style="border: none"/></p>
          </section>
        </section>
         -->
      </div>
    </div>

    <script src="../../../lib/js/head.min.js"></script>
    <script src="../../../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../..//plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../../plugin/zoom-js/zoom.js', async: true },
          { src: '../../../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
