<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Validity Duration</title>

    <meta name="description" content="">
    <meta name="author" content="J Dacio">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../../css/reveal.css">
    <link rel="stylesheet" href="../../css/theme/dacio.css" id="theme">
    <link rel="stylesheet" href="../../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <h1><a>Validity Duration</a></h1>
          <p class="fragment back-to-toc"><a href="../index.html#/0/1">👈🏼 back</a></p>
        </section>
        <section>
          <h2 class="h4"><a>Initialized Display</a></h2>
          <p><img src="images/1. initialized display.png" style="border: none"/></p>
        </section>
        <section>
          <section>
            <h2 class="h4"><a>Direct Date Selection</a></h2>
            <p><img src="images/3. eg with start date.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/3a. start datepicker.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/3b. start datepicker.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/7. eg start date plus 5 year exp.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/7a. after adj.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Another Example</a></h2>
            <p><img src="images/8. eg with far future exp.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/8a. after adj.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Back-dated Example</a></h2>
            <p><img src="images/8b. backdating.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/8c. after backdating.png" style="border: none"/></p>
          </section>
        </section>
        <section>
          <section>
            <h2 class="h4"><a>Indefinite Expiration</a></h2>
            <p><img src="images/1. initialized display.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/2. eg with no expiration.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/4. eg with start date no exp.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/4a. start date time picker.png" style="border: none"/></p>
          </section>
        </section>
        <section>
          <section>
            <h2 class="h4"><a>Time Adjustment</a></h2>
            <p><img src="images/4b. eg with start date time adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/4c. eg after start date time adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/4d. eg another time adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/4e. after time adj.png" style="border: none"/></p>
          </section>
        </section>
        <section>
          <section>
            <h2 class="h4"><a>Direct Duration Adjustment</a></h2>
            <p><img src="images/1. initialized display.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/5. non-calendar duration adjustment.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/5a. eg with duration adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/5b. eg after duration adj.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Duration Adjustment w/ Start & End Dates</a></h2>
            <p><img src="images/10a. before adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/10. direct duration adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/10b. after adj.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Duration Adjustment w/ Dates & Times</a></h2>
            <p><img src="images/12a. eg with complete time adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/12b. adj duration.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/12c. after duration adj.png" style="border: none"/></p>
          </section>
        </section>
        <section>
          <section>
            <h2 class="h4"><a>Offset Adjustments</a></h2>
            <p><img src="images/1. initialized display.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6. eg offset adjustment.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6a. eg 8 min before adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6c. eg 8 min before.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6e. eg 8 min before no exp.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Another Offset Example</a></h2>
            <p><img src="images/6b. eg 4 hours after adj.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6d. eg 4 hours after.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6f. eg 4 hours after no exp.png" style="border: none"/></p>
          </section>
          <section>
            <h2 class="h4"><a>Duration + Offset</a></h2>
            <p><img src="images/6c. eg 8 min before.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6g. eg with duration adj plus offset.png" style="border: none"/></p>
          </section>
          <section>
            <p><img src="images/6h. eg after duration adj plus offset.png" style="border: none"/></p>
          </section>
        </section>
      </div>
    </div>

    <script src="../../lib/js/head.min.js"></script>
    <script src="../../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../plugin/zoom-js/zoom.js', async: true },
          { src: '../../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
