<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Zayo: Developer Environment Setup</title>

        <meta name="description" content="">
        <meta name="author" content="J Dacio">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

        <link rel="stylesheet" href="../css/reveal.css">
        <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
        <link rel="stylesheet" href="../css/extra.css">

        <!-- Code syntax highlighting -->
        <link rel="stylesheet" href="../lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">
            <div class="slides">
                <section>
                    <h2><a>Developer Environment Setup</a></h2>
                    <p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
                </section>

                <section>
                    <section>
                        <h2>Get Connected!</h2>
                    </section>

                    <section>
                        <h3>Zayo Boulder HQ Wireless Access</h3>
                        <p>Use your WPA2 enterprise credentials to log in</p>
                        <ul>
                            <li>Network Name: <strong>ZayoStaff</strong></li>
                            <li>Username: <strong>u\firstname.lastname</strong></li>
                            <li>Password: <em>computer login password</em></li>
                        </ul>
                    </section>

                    <section>
                        <h3>Zayo VPN Access</h3>
                        <p class="fragment"><a>breaktime! already?</a></p>
                        <p class="fragment">let's go and test out your access via Zayo's VPN</p>
                    </section>

                    <section>
                        <h3>Zayo VPN Access</h3>
                        <ul>
                            <li>walk over to Starbucks, and connect to their wi-fi</li>
                            <li>launch the Cisco AnyConnect VPN client</li>
                            <li>connect to: <strong>west-vpn.zayo.com</strong></li>
                            <li>group: <strong>us.corp.zayo.com</strong></li>
                            <li>Username: <strong>firstname.lastname</strong></li>
                            <li>Password: <em>VPN password</em></li>
                        </ul>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Team Collaboration</h2>
                    <ul>
                        <li><a>GitLab</a>
                            <br>
                            <small>code repository &amp; issue/project management</small>
                        </li>
                        <li><a>Google Mail &amp; Calendar</a>
                            <br>
                            <small>day-to-day email, scheduling</small>
                        </li>
                        <li><a>Slack &amp; Google Chat (Gchat)</a>
                            <br>
                            <small>real-time messaging</small>
                        </li>
                        <li><a>Zoom</a>
                            <br>
                            <small>screen sharing &amp; group conference calls</small>
                        </li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Development &amp; Design Tools</h2>
                    </section>
                    <section>
                        <h3>Dev Tools</h3>
                        <ul>
                            <li><a>Git (via the Terminal)</a>
                                <br>
                                <small>version control system</small>
                            </li>
                            <li><a>Sublime Text 3</a>
                                <br>
                                <small><a href="https://www.sublimetext.com/" target="_blank">https://www.sublimetext.com/</a>
                                <br>
                                text editor for code<br>
                                <em>you may also consider other editors/IDEs like<br>
                                Webstorm, Atom, Visual Studio, NetBeans, etc.</em>
                                <br>
                                &nbsp;</small>
                            </li>
                            <li><a>GitLab</a>
                                <br>
                                <small><a href="https://gitlab.zayo.com/" target="_blank">https://gitlab.zayo.com/</a>
                                <br>
                                code repository &amp; issue/project management</small>
                            </li>
                        </ul>
                    </section>
                    <section>
                        <h3>Design Tools</h3>
                        <ul>
                            <li>
                                🖋️ and 📃
                                <span class="fragment"><br><small><em>you know, good ol' pen and paper</em></small></span>
                            </li>
                            <li><a>Sketch</a>
                                <br>
                                <small><a href="https://www.sketchapp.com/" target="_blank">https://www.sketchapp.com/</a>
                                <br>
                                formalized storyboards and wireframes</small>
                            </li>
                            <li><a>InVision</a>
                                <br>
                                <small><a href="https://www.invisionapp.com/" target="_blank">https://www.invisionapp.com/</a>
                                <br>
                                visual design mockups and prototypes</small>
                            </li>
                        </ul>
                    </section>
                </section>

                <section>
                    <h2>Verify Access</h2>
                    <ul>
                        <li><a>Google Mail, Calendar &amp; Chat</a>
                            <br>
                            <small>consider turning on Conversation History</small>
                        </li>
                        <li><a>GitLab</a>
                            <br>
                            <small>
                            <a href="https://gitlab.zayo.com/" target="_blank">https://gitlab.zayo.com/</a>
                            </small>
                        </li>
                        <li><a>Slack</a>
                            <br>
                            <small>Register at <a href="https://zayodev.slack.com/signup" target="_blank">https://zayodev.slack.com/signup</a>
                            <br>with your Zayo email address <a>firstname.lastname</a>
                            </small>
                        </li>
                        <li><a>Heroku</a>
                            <br>
                            <small>
                            <a href="https://sso.heroku.com/login" target="_blank">https://sso.heroku.com/login</a>
                            <br>Use organization name <a>zayo</a>
                            <br>Log in with your Production Salesforce username &amp; password
                            </small>
                        </li>
                    </ul>
                </section>

                <section>
                    <section>
                        <h2>Install &amp; Access Your Tools!</h2>
                    </section>
                    <section>
                        <h3>On Your Laptop</h3>
                        <ul>
                            <li>Sublime Text 3<br><small><a href="https://www.sublimetext.com/" target="_blank">https://www.sublimetext.com/</a></small>
                            <br>
                            or, Visual Studio Code<br><small><a href="https://code.visualstudio.com/" target="_blank">https://code.visualstudio.com/</a></small></li></li>
                        </ul>
                    </section>
                    <section>
                        <h3>On Your Laptop</h3>
                        <ul>
                            <li>GitLab<br>
                            <small><a href="https://gitlab.zayo.com">https://gitlab.zayo.com</a></small>
                            </li>
                            <li>Slack<br><small><a href="https://slack.com/downloads/osx" target="_blank">https://slack.com/downloads/</a></small></li>
                            <li>Zoom<br><small><a href="https://zoom.us/download" target="_blank">https://zoom.us/download</a></small></li>
                        </ul>
                    </section>
                    <section>
                        <h3>On Your Laptop</h3>
                        <ul>
                            <li>Heroku Toolbelt<br><small><a href="https://devcenter.heroku.com/articles/heroku-cli#download-and-install" target="_blank">https://devcenter.heroku.com/articles/heroku-cli#download-and-install</a></small></li>
                            <li>Node.js &amp; <code>npm</code><br><small><a href="https://nodejs.org/en/download/" target="_blank">https://nodejs.org/en/download/</a></small>
                            </li>
                            <li>git SCM* (for Windows)<br><small><a href="https://git-scm.com/" target="_blank">https://git-scm.com/</a></small></li>
                        </ul>
                        <p><small><a><em>* <code>git</code> &amp; Terminal are pre-installed on macOS</em></a></small></p>
                    </section>
                    <section>
                        <h3><code>git</code> Developer Info</h3>
                        <pre><code data-trim contenteditable>
git config --global user.email "firstname.lastname@zayo.com"
git config --global user.name "Firstname Lastname"
                        </code></pre>
                    </section>
                    <section>
                        <h3>Developer Tools: <code>gulp</code></h3>
                        <pre><code data-trim contenteditable>
sudo npm install -g gulp
                        </code></pre>
                    </section>
                    <section>
                        <h3>Developer Tools: <code>eslint</code></h3>
                        <pre><code data-trim contenteditable>
sudo npm install -g eslint
                        </code></pre>
                        <p><small>Install <a href="#/6/3">Sublime Linter</a> packages</small></p>
                    </section>
                    <section>
                        <p></p>
                        <h3>On Your Mobile Device*</h3>
                        <ul>
                            <li>Slack</li>
                            <li>Google Hangouts</li>
                        </ul>
                        <p><small><a><em>* totally optional</em></a></small></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Sublime Text 3</h3>
                        <p><a href="https://www.sublimetext.com/" target="_blank">https://www.sublimetext.com/</a></p>
                    </section>

                    <section>
                        <h4>Recommended Settings</h4>
                        <p><small><em><a>Preferences &gt; Settings &ndash; User</a></em></small></p>
                        <pre><code data-trim contenteditable>
{
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "use_tab_stops": true
}
                        </code></pre>
                    </section>
                    <section>
                        <h4>Install Package Control</h4>
                        <p><a href="https://packagecontrol.io/installation" target="_blank">https://packagecontrol.io/installation</a></p>
                        <p><small>Copy the Python code for Sublime Text 3</small></p>
                        <p><small>Back in Sublime, <em><a>View &gt; Show Console</a></em></small></p>
                        <p><small>Paste the Python code into the console. Hit Enter.</small></p>
                    </section>

                    <section>
                        <h4>Install Sublime Text Packages</h4>
                        <p><small>
                            Launch Package Control, <a>[shift] &#8984; P</a>
                            <br>
                            Type in <code>install package</code> and select <code>Package Control: Install Package</code>
                        </small></p>
                        <p><small>Search for and install each of these packages:</small></p>
                        <small>
                            <ul>
                                <li>Pug</li>
                                <li>LESS</li>
                                <li>ES6-Toolkit</li>
                                <li>SublimeLinter</li>
                                <li>SublimeLinter-contrib-eslint</li>
                            </ul>
                        </small>
                    </section>

                </section>

                <section>
                    <section>
                        <h3>GitLab</h3>
                        <p><a href="http://gitlab.zayo.com/" target="_blank">http://gitlab.zayo.com/</a></p>
                    </section>
                    <section>
                        <h4>Generate &amp; Copy Your SSH Key</h4>
                        <p><small><em>on macOS</em></small></p>
                        <pre><code data-trim contenteditable>
$ ssh-keygen -t rsa
$ pbcopy < ~/.ssh/id_rsa.pub
                        </code></pre>
                        <p><small><em>on Windows</em></small></p>
                        <pre><code data-trim contenteditable>
$ ssh-keygen -t rsa
$ cat ~/.ssh/id_rsa.pub | clip
                        </code></pre>
                    </section>
                    <section>
                        <h4>Visit your <a href="http://gitlab.zayo.com/profile" target="_blank">GitLab Profile</a> &amp; register your SSH Key</h4>
                        <p><small><a href="http://gitlab.zayo.com/profile" target="_blank">http://gitlab.zayo.com/profile</a></small></p>
                        <p><img src="img/profile-ssh-key.png" style="width: 100%"></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h3>Zoom</h3>
                        <p><a href="https://zayo.zoom.us/signin" target="_blank">https://zayo.zoom.us/signin</a></p>
                        <p>Username: <strong>firstname.lastname@zayo.com</strong></p>
                        <small>
                            <p>
                                Check your inbox for an invite to Zoom,
                                <br>
                                or try resetting it by clicking <a href="https://zayo.zoom.us/forgot_password" target="_blank">Forgot password?</a>
                            </p>
                        </small>

                    </section>

                    <section>
                        <h4>Frequently Used</h4>
                        <small>
                            <p>https://zayo.zoom.us/<a>...</a></p>
                            <ul>
                                <li>Nick Besch: <a>334-721-360</a></li>
                                <li>Hannah Wanderer: <a>303-414-4151</a></li>
                                <li>Jose Dacio: <a>my/jdacio</a> / 949-735-2512</li>
                                <li>Ana Miksche: <a>593-434-2281</a></li>
                                <li>Shawn Sparks: <a>my/shawn.sparks</a> / 471-332-9410</li>
                            </ul>
                        </small>
                    </section>

                </section>

                <section>
                    <section>
                        <h3>Slack</h3>
                        <p><a href="https://slack.com/downloads" target="_blank">https://slack.com/downloads</a></p>
                        <p><a href="https://zayodev.slack.com/" target="_blank">https://zayodev.slack.com/</a></p>
                        <p>
                            <small>Register at <a href="https://zayodev.slack.com/signup" target="_blank">https://zayodev.slack.com/signup</a>
                            <br>with your Zayo email address <a>firstname.lastname</a>
                            </small>
                        </p>
                    </section>

                    <section>
                        <h4>Frequently Used</h4>
                        <small>
                            <ul>
                                <li><a>#general</a></li>
                                <li><a>#tranzact3</a></li>
                                <li><a>#random</a></li>
                            </ul>
                        </small>
                    </section>

                </section>

                <section>
                    <section>
                        <h3>Heroku Toolbelt</h3>
                        <p><a href="https://toolbelt.heroku.com/" target="_blank">https://toolbelt.heroku.com/</a></p>
                    </section>
                    <section>
                        <h3>Heroku Access</h3>
                        <p><small>Request access to the <a>tranzact-dev</a> app with <a>View</a> &amp; <a>Operate</a> permissions.</small></p>
                    </section>
                    <section>
                        <h3>Heroku Login</h3>
                        <pre><code data-trim contenteditable>
$ heroku login --sso
                        </code></pre>
                        <p><small>Use your Salesforce credentials to log in</small></p>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Set Up Your Project!</h2>
                    </section>

                    <section>
                        <h3>Clone the Official Repo Locally</h3>
                        <pre><code data-trim contenteditable>
$ cd ~/Sites
$ git clone git@gitlab.zayo.com:tranzact/tranzact3.git zayo-tranzact3
$ cd zayo-tranzact3
                        </code></pre>
                    </section>

                    <section>
                        <h3>Set Up Your Git Remote References</h3>
                        <pre><code data-trim contenteditable>
$ git remote rename origin official
$ heroku git:remote -a tranzact-dev
$ git remote update official
                        </code></pre>
                    </section>

                    <section>
                        <h3>Review Your Git Remote References</h3>
                        <pre><code data-trim contenteditable>
$ git remote -v
                        </code></pre>

                        <p><small>Output should look like...</small></p>

                        <pre><code data-trim contenteditable>
heroku  https://git.heroku.com/tranzact3-core.git (fetch)
heroku  https://git.heroku.com/tranzact3-core.git (push)
official    git@gitlab.zayo.com:tranzact/tranzact3.git (push)
official    git@gitlab.zayo.com:tranzact/tranzact3.git (fetch)
                        </code></pre>
                    </section>

                    <section>
                        <h3>Set Up Local Branches</h3>
                        <p><small>Set up one branch to track the main collaboration branch <a>official/dev</a></small></p>
                        <pre><code data-trim contenteditable>
$ git checkout -b official-dev official/dev --track
$ git pull official dev
                        </code></pre>
                        <p class="fragment"><small><em>This branch serves as a "sanity check" if things go awry on a fix/feature branch.</em></small><p>
                    </section>

                    <section>
                        <h3>Set Up Local Branches</h3>
                        <p><small>Create a "fix/feature branch" when you start work on a new issue</small></p>
                        <pre><code data-trim contenteditable>
$ git checkout official-dev
$ git pull official dev
$ git checkout -b 1234ShortDescription
$ git push official 1234ShortDescription
                        </code></pre>
                    </section>

                    <section>
                        <h3>Delete the Default Branch</h3>
                        <pre><code data-trim contenteditable>
$ git branch -D master
                        </code></pre>
                        <p>
                            <small>The default branch of the official repo is <a><code>master</code></a> (but devs don't need a local copy).
                            <br><br>
                            Deleting the branch prevents devs from accidentally pushing code to the <a><code>master</code></a> branch.</small></p>
                    </section>

                    <section>
                        <h3>Install Project &amp; Launch Project Locally</h3>
                        <pre><code data-trim contenteditable>
$ npm install
$ ./start_dev
                        </code></pre>

                        <p><small>Access the app at <a href="http://localhost:7000">http://localhost:7000</a></small></p>
                    </section>


                </section>

                <section>
                    <h2>Congratulations!</h2>
                    <p class="h4 fragment"><a>You're ready to <strong>rock 'n' roll</strong>!</a> 🤘🏼</p>
                    <p class="fragment">Ready to code?</p>
                    <p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
                </section>

            </div>

        </div>

        <script src="../lib/js/head.min.js"></script>
        <script src="../js/reveal.js"></script>

        <script>

            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: true,

                transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: '../plugin/zoom-js/zoom.js', async: true },
                    { src: '../plugin/notes/notes.js', async: true }
                ]
            });

        </script>

    </body>
</html>
