<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zayo Developer Environment Setup</title>

		<meta name="description" content="">
		<meta name="author" content="J Dacio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1><a>General Administration</a></h1>
					<p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
				</section>
				<section>
					<section>
						<h2><a href="https://zayo.my.salesforce.com/_ui/core/chatter/ui/ChatterPage" target="_blank">Chatter</a></h2>
						<p class="fragment"><small><em>It's like the Facebook of Salesforce</em></small></p>
					</section>
					<section>
						<h3><a>Company-Wide Groups</a></h3>
						<ul style="float: left; margin-left: 15px;">
							<li>All Zayo</li>
							<li>Welcome to Zayo!!!</li>
							<li>Zayo All Hands</li>
							<li>People, Culture, Brand</li>
							<li>Blunt, Bold and On My Mind</li>
						</ul>
						<ul style="float: right">
							<li>POps<br><small>People Operations</small></li>
							<li>Strategic Compensation</li>
							<li>Zayo Boulder Office</li>
							<li>Denver Office<br><small><em>Ashburn &amp; Phoenix, too</em></small></li>
						</ul>
					</section>
					<section>
						<h3><a>Zayo Developer Groups</a></h3>
						<ul style="float: left; margin-left: 15px;">
							<li>IT Development</li>
							<li>CIO Service Networking Club</li>
						</ul>
						<ul style="float: right">
							<li>Salesforce Developers </li>
						</ul>
					</section>
					<section>
						<h3><a>Tranzact Developer Groups</a></h3>
						<ul style="float: left; margin-left: 15px;">
							<li><a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F96000000009A7" target="_blank">Tranzact</a></li>
						</ul>
						<ul style="float: right">
							<li><a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F960000000H6Nx" target="_blank">Tranzact Development</a></li>
						</ul>
					</section>
					<section>
						<h3><a>Social/Fun Groups</a></h3>
						<ul style="float: left; margin-left: 15px;">
							<li>Zayo Group Fitness</li>
							<li>Zayo Lunch Buddies</li>
						</ul>
						<ul style="float: right">
							<li>Zayo Colorado</li>
							<li>Ping Pong</li>
						</ul>
					</section>
					<section>
						<h3><a>One Group To Rule Them All</a></h3>
						<h4>The <a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F90z000000LGHM" target="_blank">"All Things Chatter"</a> Chatter Group</h4>
						<p class="fragment"><small><em>yes. actually a thing.</em></small></p>
					</section>
					<section>
						<p><img src="img/xzibit chatters.jpg"/></p>
					</section>
					<section>
						<p>
							<a href="https://zayo.my.salesforce.com/_ui/core/feeds/notification/FeedsNotificationPrefEdit?setupid=CollaborationEmailSettings&retURL=%2Fui%2Fsetup%2FSetup%3Fsetupid%3DPersonalCollaboration" target="_blank">Chatter Email Settings</a>
							<br>
							Control the frequency of emails and digests<br>for each Chatter group.
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Weekly Chatter Posts</h2>
					</section>
					<section>
						<h3><a>Tranzact Development Weekly Goals</a></h3>
						<p>
							Mondays, before 2pm MST<br>
							<a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9600000000FNC" target="_blank">IT Development Chatter Group</a><br>
							as a comment to <a>Nick Besch</a>'s post</p>
					</section>

					<section>
						<h3><a>Tranzact Development Weekly Accomplishments</a></h3>
						<p>
							Fridays, before 2pm MST<br>
							<a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9600000000FNC" target="_blank">IT Development Chatter Group</a><br>
							as a comment to <a>Nick Besch</a>'s post</p>
					</section>

					<section>
						<h4><a><em>Sample Template</a></em></h4>
						<small>
							<pre><code data-trim>
Tranzact 3 @Hannah Wanderer @Nick Besch @Ana Miksche
Front-End Eng Team @Chelsea Berger @Jess Morris @Gina DeBell @Kathy Dieser @John Alfano

Sprint Objectives through mm/dd
#xxxx: GitLab issue description

Epic initiative name
#xxxx: GitLab issue description
 - comments

@Chelsea Berger
#xxxx: GitLab issue description

@Jess Morris
#xxxx: GitLab issue description

@Gina Debell
#xxxx: GitLab issue description

@John Alfano
#xxxx: GitLab issue description

@Kathy Dieser
#xxxx: GitLab issue description

@Jose Dacio
#xxxx: GitLab issue description

assisted with
- #xxxx: issue assisted with @person

code reviewed & approved merge requests
- !xxx: merge request reviewed @person
- TTN-xxxxxxx: case review desc @person
							</code></pre>
					</small>
					</section>
				</section>

				<section>
					<section>
						<h2>Regularly Scheduled Conference Calls</h2>
					</section>

					<section>
						<h3><a>Front-End Engineering<br>Team Daily Huddle</a></h3>
						<p>
							Monday - Thursday, 9:00am MST<br>
							<a href="https://zayo.zoom.us/my/jdacio">https://zayo.zoom.us/my/jdacio</a>
						</p>
						<p class="fragment">
							<small>
								or dial: <a>(855) 880-1246</a><br>
								meeting id: <a>949 735 2512</a>
							</small>
						</p>
					</section>

					<section>
						<h3><a>Tranzact Team Lead<br>Daily Standup</a></h3>
						<p>
							Monday - Thursday, 9:30am MST<br>
							<a href="https://zayo.zoom.us/j/334721360">https://zayo.zoom.us/j/334721360</a>
						</p>
						<p>
							<small>
								or dial: <a>(855) 880-1246</a><br>
								meeting id: <a>334 721 360</a>
							</small>
						</p>
						<hr>
						<p>led by Nick Besch<br><small>Vice President, Tranzact &amp; IT Architecture</small></p>
					</section>

					<section>
						<h3><a>Salesforce Developers<br>Weekly All Hands</a></h3>
						<p>
							Friday, 9am MST<br>
							<a href="https://zayo.zoom.us/my/shawn.sparks" target="_blank">https://zayo.zoom.us/my/shawn.sparks</a>
						</p>
						<p>
							<small>
								or dial: <a>(855) 880-1246</a><br>
								meeting id: <a>471 332 9410</a><br>
							</small>
						</p>
						<hr>
						<p>led by Shawn Sparks<br><small>Director, Application Development</small></p>
					</section>
				</section>

				<section>
					<h2>HR Info &amp; Payroll</h2>
					<p><a href="https://www.myworkday.com/zayo"" target="_blank">https://www.myworkday.com/zayo</a></p>
				</section>
				<section>
					<h2>People Ops (POps)</h2>
					<ul>
						<li><a href="https://zayo.my.salesforce.com/0690z000004P6ut" target="_blank">Zayo 2018 Benefits Guide</a></li>
						<li><a href="https://zayo.my.salesforce.com/06960000003Ay4J?retUrl=%2F_ui%2Fcore%2Fchatter%2Ffiles%2FFileTabPage%3Ff%3D005600000057Odk" target="_blank">Open Enrollment Webinar</a></li>
					</ul>
					<p><small>More information on the <a href="https://zayo.my.salesforce.com/_ui/core/chatter/groups/GroupProfilePage?g=0F9600000000450" target="_blank">POps Chatter Group</a></small></p>
				</section>
				<section>
					<h2>T&amp;E Reporting</h2>
					<ul>
						<li><a href="https://goo.gl/vXcXKY">Travel &amp; Expense Policy</a></li>
						<li><a href="http://expensewire.com/">ExpenseWire</a></li>
					</ul>
					<p><small>Email <a href="mailto:expreports@zayo.com">expreports@zayo.com</a> for login info</small></p>
				</section>
				<section>
					<h2><a>Timesheets</a></h2>
					<p>for <a>both</a> Capital Project labor reporting <em>and</em> PTO requests
						<small>use cap project ID for quarter (see Nick Besch)</small></p>
					<p>also add your time off to the <a>Tranzact Google Calendar</a></p>
				</section>

				<section>
					<h2>Still With Us?</h2>
					<p class="fragment"><small><em><a>ok. phew!</a></em></small></p>
					<p>
						<span class="fragment">Go find Hannah's <a>beer fridge</a> 🍻</span>
						<span class="fragment"><br>...and then return for more!</span>
					</p>
					<p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
				</section>

			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
