<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>GitLab Repository Management</title>

		<meta name="description" content="">
		<meta name="author" content="J Dacio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<p><img src="images/zayo+gitlab.png" class="unframed" /></p>
					</section>
					<section>
						<h2><a>GitLab Repository Management</a></h2>
						<p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
					</section>
					<section>
						<p>not just for simply hosting code repos...</p>
						<p class="fragment">GitLab is our <a>primary</a> hub for<br /><strong>communication &amp; collaboration</strong></p>
					</section>
					<section>
						<p><strong>today...</strong></p>
						<ul class="fragment">
							<li>bug/issue reporting &amp; resolution</li>
							<li>day-to-day task prioritization
							<br><small><a>labels, assignments, milestones, due dates</a></small></li>
							<li>feature proposals
							<br><small><a>user stories &amp; epics</a></small></li>
							<li>issue progression
							<br><small><a>Kanban board</a><a class="fragment"><strong><em>&nbsp;&nbsp;&nbsp;NEW!</em></strong></a></small></li>
							<li class="fragment">even, general project management *<br /><small class="fragment"><a>* repos optional</a></small></li>
						</ul>
					</section>
					<section>
						<p><strong>tomorrow...</strong></p>
						<ul>
							<li>integration point for future CI/CD systems</li>
							<li>Team/developer metrics (Cycle Analytics)</li>
							<li>'connection point' for Salesforce Cases &amp; Case Items *<br /><small class="fragment"><a>* or replacement, perhaps?</a></small></li>
						</ul>
					</section>
					<section>
						<p>but <strong>most importantly</strong>...</p>
						<p class="fragment"><strong>strict governance</strong> over our project repositories<br>through code reviews initiated by <strong>merge requests</strong></p>
					</section>
					<section data-background="images/gandalf.gif">
					</section>
				</section>
				<section>
					<section>
						<h2>GitLab Issues</h2>
					</section>
					<section data-background="images/moses.gif">
						<h2>The Ten Commandments</h2>
					</section>
					<section data-background="images/moses.gif">
						<h2>The <span style="text-decoration: line-through">Ten</span> <a>ONE</a> Commandment</a></h2>
					</section>
					<section>
						<h2><a>Always Start With An Issue</a></h2>
						<p class="fragment">GitLab Issues are <em><u>discussions</u></em> about software *
						<br><small class="fragment"><a>* but <em>anything</em>, really</a></small></p>
					</section>
					<section>
						<ul>
							<li>get your ideas out of your brain and into the open</li>
							<li>involve <strong>everyone</strong> <u>EARLY</u> <small style="vertical-align: initial">(other devs, stakeholders, leadership, etc)</small></li>
							<li><a><em>START</em></a>, don't create. See if the idea already exists first</li>
							<li>keep it organized <small style="vertical-align: initial">(labels, assignments, milestones, due dates)</small></li>
						</ul>
						<p><small><strong>reference:</strong> <a href="https://about.gitlab.com/2016/03/03/start-with-an-issue/" target="_blank">https://about.gitlab.com/2016/03/03/start-with-an-issue/</a></small></p>
					</section>
					<section>
						<h3>Creating An Issue</h3>
						<p>An <a>issue title</a> is the absolute minimum.
							<br><small class="fragment">you can always add more info later <a class="fragment">like...</a></small></p>
						<ul class="fragment">
							<li>a detailed <a>issue description</a> <small class="fragment" style="vertical-align: initial"><em>obvs.</em></small></li>
							<li><a>labels</a> to organize issues into broad categories</li>
							<li>an <a>@user</a> mention to tag a Teammate, Team leader, SME, etc.</li>
							<li><a>assign the issue</a> to raise its awareness with someone in particular</li>
							<li>images, embedded video clips, doc/web links, files by attachment, etc.</li>
						</ul>
						<p class="fragment"><small><strong>reference:</strong> <a href="https://docs.gitlab.com/ce/gitlab-basics/create-issue.html" target="_blank">https://docs.gitlab.com/ce/gitlab-basics/create-issue.html</a></small></p>
					</section>
					<section>
						<h3>It's All Connected in GitLab</h3>
						<p>Issues, commits, merge requests, users, groups, snippets, labels, milestones, files are <strong>all</strong> connected!</p>
						<p class="fragment"><small><strong>reference:</strong> <a href="https://about.gitlab.com/2016/03/08/gitlab-tutorial-its-all-connected/" target="_blank">https://about.gitlab.com/2016/03/08/gitlab-tutorial-its-all-connected/</a></small></p>
					</section>
					<section>
						<h3>Common Connection Patterns</h3>
						<ul>
							<li>to a commit <pre><code data-trim contenteditable>9ba12248</code></pre></li>
							<li>to an issue<pre><code data-trim contenteditable>#123</code></pre></li>
							<li>to a merge request<pre><code data-trim contenteditable>!123</code></pre></li>
							<li>to a person<pre><code data-trim contenteditable>@rgrimes</code></pre></li>
						</ul>
					</section>
					<section>
						<h3>Common Connection Patterns</h3>
						<ul>
							<li>to another project's commit<pre><code data-trim contenteditable>group/project@9ba12248</code></pre></li>
							<li>to another project's issue<pre><code data-trim contenteditable>group/project#123</code></pre></li>
							<li>to another project's merge request<pre><code data-trim contenteditable>group/project!123</code></pre></li>
							<li>to anything/everything else<pre><code data-trim contenteditable>[some text](path/to/thing)</code></pre></li>
						</ul>
						<p class="fragment"><small><strong>the full pattern list:</strong> <a href="https://docs.gitlab.com/ce/user/markdown.html#special-gitlab-references" target="_blank">https://docs.gitlab.com/ce/user/markdown.html#special-gitlab-references</a></small></p>
					</section>
					<section>
						<h3>Connect Commits &amp; Issues</h3>
						<p>Use the issue number to connect commits to issues.</p>
						<pre><code data-trim contenteditable>
$ git commit -am "partial solution to complex problem related to #909"
$ git commit -am "squashed a really annoying bug fixes #951"
						</code></pre>
					</section>
					<section>
						<h3>Automatic Issue Closing</h3>
						<p>Prepending <a>fixes</a>, <a>closes</a> or <a>resolves</a> to an issue number within a commit's message will <u>automatically</u> close the issue if/when the commit is merged into the repo's <a>default branch</a>.</p>
						<pre><code data-trim contenteditable>
$ git commit -am "squashed a really annoying bug - fixes #951"
$ git commit -am "squashed a really, really annoying bug - closes #951"
$ git commit -am "squashed a really, really, really annoying bug - resolves #951"
						</code></pre>
						<p class="fragment"><small><strong>reference:</strong> <a href="https://docs.gitlab.com/ee/user/project/issues/automatic_issue_closing.html" target="_blank">https://docs.gitlab.com/ee/user/project/issues/automatic_issue_closing.html</a></small></p>
					</section>
					<section>
						<h3>Markdown Reference</h3>
						<p>Use markdown to improve the readability of<br />issue descriptions &amp; comments<p>
						<ul>
							<li>quick reference
								<br>
								<small><a href="https://en.support.wordpress.com/markdown-quick-reference/" target="_blank">https://en.support.wordpress.com/markdown-quick-reference/</a></small>
							</li>
							<li>GitLab's own, more detailed/verbose guide
								<br>
								<small><a href="https://gitlab.com/help/markdown/markdown" target="_blank">https://gitlab.com/help/markdown/markdown</a></small>
							</li>
						</ul>
						<p></p>
						<p><small></small></p>
					</section>
				</section>
				<section>
					<section>
						<h2>Team &amp; Project Structure</h2>
					</section>
					<section>
						<h3>Developer Operations <small style="vertical-align: initial">(DevOps) <a href="http://gitlab.zayo.com/groups/developer-operations" target="_blank"><i class="fa fa-external-link"></i></a></small></h3>
						<ul>
							<li><a href="http://gitlab.zayo.com/developer-operations/project-management" target="_blank">project-management</a></li>
							<li><a href="http://gitlab.zayo.com/developer-operations/infrastructure-management" target="_blank">infrastructure-management</a></li>
							<li><a href="http://gitlab.zayo.com/developer-operations/developer-metrics" target="_blank">developer-metrics</a></li>
							<li><a href="http://gitlab.zayo.com/developer-operations/knowledge-management-systems" target="_blank">knowledge-management-systems</a></li>
							<li><a href="http://gitlab.zayo.com/developer-operations/software-testing-systems" target="_blank">software-testing-systems</a></li>
							<li><a href="http://gitlab.zayo.com/developer-operations/release-management" target="_blank">release-management</a>
								<br />
								<small class="fragment" style="vertical-align: initial"><i class="fa fa-hand-o-up"></i> <em>contribute ideas to improve Release Management here! </em></small>
								<br />
								<small class="fragment" style="vertical-align: initial"><i class="fa fa-envelope-o"></i> <em><a href="mailto:jose.dacio@zayo.com">email @jdacio</a> for project access</em></small>
							</li>
						</ul>
					</section>
					<section>
						<h3>Tranzact Teams</h3>
						<ul>
							<li>Tranzact Group <small style="vertical-align: initial"><a href="http://gitlab.zayo.com/groups/tranzact" target="_blank"><i class="fa fa-external-link"></i></a></small>
								<ul>
									<li><a href="http://gitlab.zayo.com/tranzact/tranzact3" target="_blank">tranzact3</a></li>
									<li><a href="http://gitlab.zayo.com/tranzact/stack-architecture" target="_blank">stack-architecture</a></li>
								</ul>
							</li>
							<li>Tranzact UI/Ux Team <small style="vertical-align: initial"><a href="http://gitlab.zayo.com/groups/tranzact-ui-ux-team" target="_blank"><i class="fa fa-external-link"></i></a></small>
								<ul>
									<li><a href="http://gitlab.zayo.com/tranzact-ui-ux-team/zayo-ux-team-resources" target="_blank">zayo-ux-team-resources</a></li>
									<li><a href="http://gitlab.zayo.com/tranzact-ui-ux-team/zayo-developer-training" target="_blank">zayo-developer-training</a> <small class="fragment" style="vertical-align: initial"><i class="fa fa-hand-o-left"></i> <em>that's this presentation!</em></small></li>
								</ul>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>How <a>Tranzact</a> Does GitLab</h2>
					</section>
					<section>
						<h3>Tranzact 3 Project Labels</h3>
						<p><img src="images/gitlab-labels.png" style="border: none"/></p>
					</section>
					<section>
						<h3>Tranzact 3 Kanban Board Labels</h3>
						<p><img src="images/gitlab-kanban-labels.png" style="border: none"/></p>
					</section>
					<section>
						<h3>Creating Issues for <a>Tranzact Projects</a></h3>
						<ul style="list-style: none;"">
							<li>Provide an <a>issue title</a>, and either...</li>
							<li>
								<ol>
									<li>add the appropriate <a>Team label</a>, or</li>
									<li><a>assign the issue</a> to any manager
										<br>
										<small>or SME, if you have a good idea about it</small>
									</li>
								</ol>
							</li>
							<li class="fragment">All <a href="#/1/4">other details</a> are more or less <em>optional</em>... <span class="fragment">but</span> <span class="fragment">issues with as much detail as possible will get the attention it deserves.</span></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2>Tranzact 3<br /><a>Kanban Board</a></h2>
					</section>
					<section>
						<p><img src="images/do-you-even-kanban.png" style="border: none"/></p>
					</section>
					<section>
						<p>Kanban lists are actually nothing more than <a>issue labels</a>.<br />We have prepended ours with underscores to provide distinction from the <a href="#/2/2">Tranzact project labels</a>.</p>
						<p><img src="images/gitlab-kanban-labels.png" style="border: none"/></p>
					</section>
					<section>
						<p>Our Kanban board tracks an issue's progression<br />through the <a>development workflow</a></p>
						<p class="fragment"><strong>Creation <i class="fa fa-arrow-right"></i> Active Development <i class="fa fa-arrow-right"></i></strong></p>
						<p class="fragment"><strong>Code Review <i class="fa fa-arrow-right"></i> Testing <i class="fa fa-arrow-right"></i> Deployment</strong></p>
					</section>
					<section>
						<p>Our Kanban board equivalents...</p>
						<p><strong>Backlog <i class="fa fa-arrow-right"></i> In Progress <i class="fa fa-arrow-right"></i> Merge Requested <i class="fa fa-arrow-right"></i> </strong></p>
						<p><strong>Ready For Testing <i class="fa fa-arrow-right"></i> Done</strong></p>
					</section>
					<section>
						<p>There are special lists for two uncommon,
						<br>yet important issue scenarios:</p>
						<ul>
							<li><strong>Road Block</strong></li>
							<li><strong>Hot Fix</strong></li>
						</ul>
					</section>
					<section>
						<h3><a>Labels &amp; Assignments</a><br />Within the Kanban Context</h3>
					</section>
					<section>
						<ul>
							<li>Newly created issues begin in the <strong>Backlog</strong></li>
							<li>Our preference is to <a>self-assign</a> issues</li>
							<li><strong>Unassigned</strong> issues are open &amp; <a>up for grabs</a></li>
							<li><strong>Assigned</strong> issues are essentially on someone's <a>TO-DO list</a></li>
						</ul>
					</section>
					<section>
						<ul>
							<li><a>Team labels</a> "funnel" issues into the appropriate <a href="https://en.wikipedia.org/wiki/Domain-driven_design" target="_blank">domain</a></li>
							<li><a>Project labels</a> facilitate filtering &amp; provide focus</li>
							<li>Filtering <a>by assignee</a> turns the board into a snapshot
								<br />of an individual's development pipeline
								<br /><small class="fragment">the <a>Backlog</a> becomes that assignee's <a>TO-DO list</a></small>
							</li>
						</ul>
					</section>
					<section>
						<p>The <strong>In Progress</strong> List</p>
						<ul>
							<li>Every developer <em>should</em> be represented</li>
							<li>Ideally, each should have <a>no more than</a> <strong><u>one</u></strong> issue
								<br>
								<small><em>focus on one thing at a time!</em></small>
							</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h2><a>Tranzact Team</a><br />Merge Requests</h2>
					</section>
					<section>
						<p>All Tranzact Team members develop locally<br />on a <strong>fork</strong> of the <a href="">official project repo</a></p>
						<p class="fragment">We contribute back to the official project<br />through <strong>GitLab merge requests</strong></p>
					</section>
					<section>
						<h3>Why Merge Request Anyway?</h3>
						<ul>
							<li>promotes <a>collaboration &amp; transparency</a></li>
							<li>enforces <a>code governance</a></li>
							<li>provides an <a>opportunity to learn</a> from one another...
								<small class="fragment">
									<ul>
										<li>about how to code following best practices/code patterns</li>
										<li>about the app and its modules (organization, purpose, usage, etc)</li>
										<li>identify areas of improvement (self and/or app)</li>
								 		<li>about Zayo's business itself</li>
								 		<li>share new languages, architectures, techniques, libraries, platforms, etc.</li>
								 	</ul>
							 	</small>
							</li>
						</ul>
					</section>
					<section>
						<p>A merge request is like <a>seeking permission</a>
							<br />to add, delete or modify code
							<br><small class="fragment">particularly if code that isn’t "yours"</small></p>
					</section>
					<section>
						<h3>Note to Official Repo Maintainers</h3>
						<p>Keep collaboration branches up-to-date with <a>official/dev</a></p>
						<p class="fragment">This will provide you with a <a>clear picture</a> of the <em>specific</em> <a>changes in code</a> the merge request intends to make.</li>
					</section>
					<section>
						<h3>Note to Merge Requesters</h3>
						<p>Don't forget to add the code reviewer(s) as<br /><em>at least</em> a <a>Reporter</a> on your project fork</p>
						<p class="fragment">Without access, they will not be able to pull your feature branch and review your merge request locally.</p>
					</section>
					<section>
						<h3>Typical Development Scenarios</h3>
						<ol>
							<li><a>lone dev</a> working on a <a>single</a> issue</li>
							<li><a>lone dev</a> working on <a>multiple</a> issues</li>
							<li><a>two or more</a> devs <a>collaborating</a> together
								<small>
									<ul>
										<li>designate one fork/branch as the collaboration point</li>
										<li>beware there is no governance (i.e.- merge requests) <a>between forks</a></li>
									</ul>
								</small>
							</li>
						</ol>
					</section>
					<section>
						<h3>Typical Code Review Patterns</h3>
						<ol>
							<li><a>visual inspection</a> of commits and file diffs via GitLab only</li>
							<li><a>active testing</a> on a local repo; accepted as-is, <a>no changes</a></li>
							<li><a>active testing</a> on a local repo; with <a>recommended changes</a></li>
							<li><a>active testing</a> on a local repo; with <a>committed changes</a></li>
						</ol>
					</section>
					<section>
						<h3>Typical Active Testing Patterns</h3>
						<ol>
							<li>Local Code Review, One Merge Request at a Time</li>
							<li>Local Code Review, Multiple Merge Requests at a Time</li>
						</ol>
					</section>
					<section>
						<h3>Local Code Review<br /><a><small>One Merge Request at a Time</small></a></h3>
						<ol>
							<li>pull code to be reviewed from contributing dev’s fork/branch
								<pre><code data-trim contenteditable>
$ git fetch http://gitlab.zayo.com/contributing-dev/tranzact3.git feature-branch
$ git checkout -b contributing-dev/tranzact3-feature-branch FETCH_HEAD
								</code></pre>
							</li>
							<li>sync with official/dev
								<pre><code data-trim contenteditable>
$ git pull official dev
								</code></pre>
							</li>
						</ol>
					</section>
					<section>
						<h3>Local Code Review<br /><a><small>Multiple Merge Requests at a Time</small></a></h3>
						<ol>
							<li>get latest from official/dev
								<pre><code data-trim contenteditable>
$ git checkout official-dev
$ git pull official dev
								</code></pre>	
							</li>
							<li>create a code review branch based on the latest
								<pre><code data-trim contenteditable>
$ git checkout -b code-review-branch
								</code></pre>
							</li>
							<li>push your newly created, up-to-date code review branch to your fork
								<pre><code data-trim contenteditable>
$ git push gitlab --all
								</code></pre>
							</li>
						</ol>
					</section>
					<section>
						<h3>Local Code Review<br /><a><small>Multiple Merge Requests at a Time</small></a></h3>
						<ol start="4">
							<li>create a <a>WIP:</a> merge request from <a>your-fork/code-review-branch</a> to <a>official/dev</a>
								<br />
								<small>or <a>official/protected-collaboration-branch</a></small>
							</li>
							<li>pull code to be reviewed from contributing dev’s fork/branch
								<pre><code data-trim contenteditable>
$ git pull http://gitlab.zayo.com/contributing-dev/tranzact3.git feature-branch-001
$ git push gitlab —all
								</code></pre>
							</li>
							<li>repeat for as many times as there are related feature branches for the relevant protected collaboration branch
								<small>
									<ul>
										<li>does not have to be limited to a single contributing dev</li>
										<li>only limit is the relevancy of the code pulls to the protected collaboration branch</li>
										<li>don’t mix feature branches unless it’s to merge into official/dev, and even then use discretion</li>
									</ul>
								</small>
							</li>
						</ol>
					</section>
					<section>
						<h3>Proposing Direct Changes</h3>
						<ol>
							<li>make changes, commit and push to your code review branch to your fork
								<pre><code data-trim contenteditable>
$ git add .
$ git commit -am “proposed changes”
$ git push gitlab —all
								</code></pre>
							</li>
							<li>create a new merge request from <a>your-fork/code-review-branch</a> to <a>official/dev</a>
								<br />
								<small>or <a>official/protected-collaboration-branch</a></small>
							</li>
						</ol>
					</section>
					<section>
						<h3>Proposing Direct Changes</h3>
						<ol start="3">
							<li>include the original merge request number in the description
								<br />
								<small><a>GitLab will automatically make the cross-reference</a></small></li>
							<li>review the new merge request with the original dev
								<br />
								<small><a><em>(as needed)</em></a></small>
							</li>
							<li>assign the new MR to yourself, accept it &amp; merge it in
								<br />
								<small><a>GitLab will automatically close <em>both</em> merge requests</a></small>
							</li>
						</ol>	
					</section>
				</section>
				<section>
					<section>
						<p>Wanna See Actual Examples?</p>
						<ul>
							<li>@jalfano's MR <a href="http://gitlab.zayo.com/tranzact/tranzact3/merge_requests/836" target="_blank">!836</a></li>
							<li>@kdieser's MR <a href="http://gitlab.zayo.com/tranzact/tranzact3/merge_requests/835" target="_blank">!835</a></li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3><a>Tips &amp; Tricks</a> from <strong>Our</strong> Dev Community</h3>
						<ul>
							<li>work-in-progress (WIP) merge requests provide us with the ability to conduct progressive, collaborative development
							<br />
							<small>via <a>@gspencer</a></small>
							</li>
							<li>including screenshots to explain issues, and referencing all related issues — the fact that it links to those issues and makes a note in the issue history that its been mentioned elsewhere is really helpful to me
							<br />
							<small>via <a>@kdieser</a></small>
							</li>
							<li>"fixes #1234 in the merge request closes the issue!"... using GitLab to auto-close your issues
							<br />
							<small>via <a>@jalfano</a></small>
							</li>
						</ul>
					</section>
					<section>
						<h3><a>Tips &amp; Tricks</a> from <strong>Our</strong> Dev Community</h3>
						<ul>
							<li>to update your merge request, simply push your commits to your fork/feature. GitLab will automatically update the merge request. Likewise, Gitlab will adjust your merge request if there are any changes to the target branch. 
							<li>image comparison</li>
							<li>slash commands</li>
						</ul>
					</section>
				</section>
				<section>
					<section>
						<h3>Some Things We Wish GitLab Did Better</h3>
						<ul>
							<li>sorting/reordering in gitlab boards</li>
							<li>auto-progress issues through Kanban flow</li>
							<li>auto-remove/update labels, esp when an issue is closed</li>
							<li>had a better diff history comparison tool like Bitbucket or Beanstalk</li>
						</ul>
					</section>
				</section>
				<section style="text-align: left;">
					<h1>THE END</h1>
					<p class="fragment"><small><em>hold your applause.
						<span class="fragment"><br />no really!</span>
						<span class="fragment"><br />you're too kind.</span>
						<span class="fragment"><br />aw geez, you love me..</span>
						<span class="fragment"><br />you really, really love me</span>
						<span class="fragment"><strong><i class="fa fa-hand-spock-o"></i></strong></span>
					</em></small></p>
                    <p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
				</section>

			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
