<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zayo Developer Orientation &amp; Training</title>

		<meta name="description" content="">
		<meta name="author" content="J Dacio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1><a>Welcome to Zayo!</a></h1>
				</section>

				<section>
					<h1><a>Zayo Developer</a></h1>
					<h2>Orientation &amp; Training</h2>
				</section>

				<section>
					<ul>
						<li><a href="general-administration.html">General Administration</a></li>
						<li><a href="developer-environment-setup.html">Developer Environment Setup</a></li>
						<li><a href="git.html">Git Version Control</a></li>
						<li><a href="gitlab.html">GitLab Repository Management</a></li>
						<li><a href="tranzact3-front-end-dev.html">Tranzact 3 Front-End Development</a></li>
						<li><a href="tutorial-01.html">"Hello Tranzact!" Tutorial</a></li>
						<li><a href="coding-boot-camp/index.html">Trilogy Coding Boot Camp</a></li>
					</ul>
				</section>

			</div>

		</div>

    <script src="../lib/js/head.min.js"></script>
    <script src="../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../plugin/zoom-js/zoom.js', async: true },
          { src: '../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
