<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zayo Developer Environment Setup</title>

		<meta name="description" content="">
		<meta name="author" content="J Dacio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<h1><a>Tranzact 3</a></h1>
					<h2>Front-End Development</h2>
					<p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
				</section>

				<section>
					<h2>Our Prime Directive</h2>
					<ol>
						<li class="fragment">To build application <strong>modules</strong>...</li>
						<li class="fragment">...using reusable <strong>directives</strong>.</li>
					</ol>
					<p class="fragment"><small><em>(pun intended.)</em></small></p>
				</section>

				<section>
					<section>
						<h2>App Routes, States &amp; Views</h2>
						<p class="fragment"><small><em>(oh my!)</em></small></p>
					</section>

					<section>
						<p>Application behaviour is organized into <strong>states</strong>.</p>
						<p class="fragment">Each state maps to a unique URL <strong>route</strong>.</p>
						<p class="fragment">Each state targets at least one <strong>view</strong>...</p>
						<p class="fragment">...into which it injects a <strong>directive</strong>.</p>
					</section>

					<section>
					<p><strong>State <i class="fa fa-arrow-right"></i> Route <i class="fa fa-arrow-right"></i> View <i class="fa fa-arrow-right"></i> Directive</strong></p>
					</section>

					<section>
						<h2>Routes &amp; Views</h2>
						<p>Application routes &amp; views are defined in <a>.module.js</a> files</p>
							<pre><code data-trim contenteditable>
.state('listHeroes', {
	url: '/list-heroes',
	views: {
		"main@": {
			template: '<list-heroes></list-heroes>'
		}
	}
})
							</code></pre>
					</section>

					<section>
						<h2>More Info</h2>
						<p><a href="http://angular-ui.github.io/ui-router/site" target="_blank">UI Router</a></p>
					</section>
				</section>

				<section>
					<section>
						<h2>Templates &amp; Controllers</h2>
					</section>
					<section>
						<p>Templates
							<span class="fragment"> = <strong>HTML</strong></span>
						</p>
					</section>
					<section>
						<p>Templates are written in <strong>JADE</strong></p>
						<div class="fragment">
							<p>this...</p>
							<pre><code>
hr
section
	h2.h3 About Zayo
	p Zayo Group is a global provider of bandwidth infrastructure services, including dark fiber, live video, IaaS, wavelengths, Ethernet, IP services, SONET, cloud, and carrier-neutral colocation. 
	p Our network footprint extends over 84,000 route miles, providing fiber-based connectivity between major data centers, carrier PoPs, enterprise buildings, and more.
	p
		a(href="#")
			| Read More&nbsp;
			i.fa.fa-angle-double-right
							</code></pre>
					</section>
					<section>
						<p>becomes this...</p>
						<pre><code>
&lt;hr/&gt;
&lt;section&gt;
	&lt;h2 class="h3"&gt;About Zayo&lt;/h2&gt;
	&lt;p&gt;Zayo Group is a global provider of bandwidth infrastructure services, including dark fiber, live video, IaaS, wavelengths, Ethernet, IP services, SONET, cloud, and carrier-neutral colocation. &lt;/p&gt;
	&lt;p&gt;Our network footprint extends over 84,000 route miles, providing fiber-based connectivity between major data centers, carrier PoPs, enterprise buildings, and more.&lt;/p&gt;
	&lt;p&gt;&lt;a href="#"&gt;Read More&nbsp;&lt;i class="fa fa-angle-double-right"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/p&gt;
&lt;/section&gt;
						</code></pre>
					</section>

					<section>
						<p>create Jade template files within...</p>
						<pre><code data-trim contenteditable>client/app/templates/</code></pre>
						<div class="fragment">
							<p>name it</p>
							<pre><code data-trim contenteditable>list-heroes.jade</code></pre>
						</div>
						<div class="fragment">
							<p>...then import into the app in</p>
							<pre><code data-trim contenteditable>client/app/app.js</code></pre>
						</div>
						<div class="fragment">
							<p>like this:</p>
							<pre><code data-trim contenteditable>
//== templates
// views
import ListHeroesTemplate from './templates/list-heroes.html!text';
							</code></pre>
						</div>
					</section>

					<section>
						<p>Now you can inject the template into an app state like this</p>
							<pre><code data-trim contenteditable>
.state('listHeroes', {
	url: '/list-heroes',
	views: {
		"main@": {
			template: ListHeroesTemplate,
		}
	}
})
							</code></pre>
						<p class="fragment"><small><em>remember that?</em></small></p>
					</section>

					<section>
						<p>So...
						<span class="fragment"><br />What goes into a view template anyway?</span></p>
						<p class="fragment">well, regular ol' markup
							<span class="fragment"><br /><small><em>(i.e.- HTML transpiled from JADE)</em></small></span>
							<span class="fragment"><br /><small><em>but more importantly...</em></small></span>
							<span class="fragment"><br /><strong>Components/Directives</strong> !</span>
						</p>
					</section>

					<section>
						<p>For example...</p>
							<pre><code data-trim contenteditable>
vid-bg(resources="resources", poster="poster",
	full-screen="fullScreen", muted="muted",
	z-index="zIndex", play-info="playInfo",
	pause-play="pausePlay")
							</code></pre>
						<p class="fragment"><small><em>a full-screen video background, like <a href="https://tranzact3-core.herokuapp.com/#!/reference/video-bg" target="_blank">this</a>.</em></small></p>
					</section>

					<section>
						<p>More on <strong>components/directives</strong> in a bit.
							<span class="fragment"><br />But first, let's talk about...</span>
						</p> 

					</section>

					<section>
						<p>View Controllers
							<span class="fragment"> = <strong>AngularJS</strong></span>
						</p>
					</section>

					<section>
						<p>Controllers provide business logic to the view...
						<span class="fragment"><br />and can act as hubs between components on a view,</span>
						<span class="fragment"><br />or elsewhere within the app.</span>
						</p>
					</section>

					<section>
						<p>Recall this <a href="https://tranzact3-core.herokuapp.com/#!/reference/angular-bootstrap" target="_blank">example</a>.</p>
					</section>

					<section>
						<p>This was on the view...</p>
							<pre><code data-trim contenteditable>
.modal-footer
	a.btn.btn-link(ng-click="$hide()", type="button") Cancel
	a.btn.btn-info(ng-click="boost()")
		i.fa.fa-bolt
		|  Boost
	a.btn.btn-success(ng-click="obliterate()")
		i.fa.fa-thumbs-down
		|  Obliterate
							</code></pre>
						<p class="fragment"><small><em>btw, <strong>ng-click</strong> is a directive</em></small></p>
					</section>
					<section>
						<p>...and this is in the view's controller</p>
						<pre><code data-trim contenteditable>
class ComicCharModalController {
	/**@ngInject*/
	constructor($scope, $sessionStorage, $alert, $modal) {
		var self = this;
		this.name = 'ComicCharModalController';
		this.$scope = $scope;
		this.$sessionStorage = $sessionStorage;

		$scope.boost = function() {
			return console.log("boost this character.");
		};

		$scope.obliterate = function() {
			return console.log("Finish him!!");
		};
	}
}

export default ComicCharModalController;
						</code></pre>
					</section>

					<section>
						<p>create view controller files within...</p>
						<pre><code data-trim contenteditable>client/app/controllers/</code></pre>
						<div class="fragment">
							<p>name it</p>
							<pre><code data-trim contenteditable>list-heroes.js</code></pre>
						</div>
						<div class="fragment">
							<p>...then import &amp; register it with the app in</p>
							<pre><code data-trim contenteditable>client/app/app.js</code></pre>
						</div>
						<div class="fragment">
							<p>like this:</p>
							<pre><code data-trim contenteditable>
//== controllers
// views
import ListHeroesController from './controllers/views/list-heroes.js';

//== module registration
.controller('ListHeroesController', ListHeroesController)
							</code></pre>
						</div>
					</section>

					<section>
						<p>Now you can attach the controller to an app state like this</p>
							<pre><code data-trim contenteditable>
.state('listHeroes', {
	url: '/list-heroes',
	views: {
		"main@": {
			template: ListHeroesTemplate,
			controller: ListHeroesController
		}
	}
})
							</code></pre>
							<p class="fragment"><small><em>cool, huh?</em></small></p>
					</section>
					<section>
						<p>So, let's revisit templates again before we move on...</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Template Style</h2>
					</section>
					<section>
						<p>Style
							<span class="fragment"> = <strong>CSS</strong></span>
						</p>
					</section>
					<section>
						<p>CSS is written in <strong>LESS</strong></p>
						<div class="fragment">
							<p>this...</p>
							<pre><code>
@base: #f938ab;

.box-shadow(@style, @c) when (iscolor(@c)) {
	-webkit-box-shadow: @style @c;
	box-shadow:         @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
	.box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
	color: saturate(@base, 5%);
	border-color: lighten(@base, 30%);
	div { .box-shadow(0 0 5px, 30%) }
}
							</code></pre>
					</section>
					<section>
						<p>becomes this...</p>
						<pre><code>
.box {
	color: #fe33ac;
	border-color: #fdcdea;
}
.box div {
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
						</code></pre>
					</section>
					<section>
						<p>LESS files are organized within...</p>
						<pre><code data-trim contenteditable>client/css/</code></pre>
						<div class="fragment">
							<p>these are the three primary LESS files</p>
							<pre><code data-trim contenteditable>
bootstrap_v335/custom.less
app.less
identity.less
							</code></pre>
						</div>
					</section>
					<section>
						<p>equally important, but typically have little dev activity</p>
						<pre><code data-trim contenteditable>
stack.less
bootstrap_v335/less/variables_zayo.less
bootstrap_v335/less/bootstrap.less
bootstrap_v335/less/theme_zayo.less
						</code></pre>
					</section>
					<section>
						<p>slide info to add...</p>
						<small>
						<ul>
							<li>Bootstrap v3.3.5 is our base front-end framework</li>
							<li><strong>EXTEND</strong> <span style="text-decoration: line-through">REDEFINE</span>  - do NOT reinvent the wheel!!11!</li>
							<li>stick to common user patterns as much as possible (ui-patterns.com)</li>
							<li>explain/illustrate LESS file import scheme &amp; inter-relationship;
							<li>section per primary LESS file (custom.less, app.less &amp; identity.less) - organization &amp; purpose for each</li>
							<li>component style &amp; design methodology; (component CSS should be a rare occurence)</li>
						</ul>
						</small>
					</section>
				</section>

				<section>
					<section>
						<h2>Directives<span class="fragment">!</span></h2>
					</section>
					<section>
						<p>a.k.a awesome.
							<span class="fragment"><br />reusable</span>
							<span class="fragment"><br />extendable</span>
							<span class="fragment"><br />customizable</span>
							<span class="fragment"><br />flexible</span>
							<span class="fragment"><br /><small><em>did I mention <strong>awesome</strong> ?</em></small></span>
						</p>
					</section>
					<section>
						<p>Use Gulp to create a new component
						<pre><code data-trim contenteditable>
							$ gulp module --name componentNameInCamelCase
						</code></pre>
						<div class="fragment">
							The following directory will be created...
							<pre><code data-trim contenteditable>
								client/app/components/componentNameInCamelCase
							</code></pre>
						</div>
						<p class="fragment">...with the requisite files to scaffold the new component
							<span class="fragment"><br /><small><em>a template, controller, style sheet, etc.</em></small></span>
						</p>
					</section>
					<section>
						<p>Import the new component into the app in</p>
						<pre><code data-trim contenteditable>
							client/app/components/component.js
						</code></pre>
						<div class="fragment">
							<p>like this:</p>
							<pre><code data-trim contenteditable>
import componentNameInCamelCase from
	'./componentNameInCamelCase/componentNameInCamelCase';
							</code></pre>
						</div>
						<div class="fragment">
							<p>then inject it into the app like this:</p>
							<pre><code data-trim contenteditable>
let componentModule = angular.module('app.components', [
	...
	anotherComponent.name,
	componentNameInCamelCase.name
]);
							</code></pre>
						</div>
					</section>
					<section>
						<p>Let's make a real one!</p>
					</section>
				</section>

				<section>
					<section>
						<h2>The Product Group Carousel</h2>
						<p class="fragment"><a href="https://projects.invisionapp.com/d/main#/console/3399207/96487210/preview" target="_blank">this.</a></p>
					</section>
					<section>
						<p>first, create a feature branch...</p>
						<pre><code data-trim contenteditable>
$ git checkout dev
$ git checkout -b pgcarousel
						</code></pre>
					</section>
					<section>
						<p>now, run that Gulp command to create the component...</p>
						<pre><code data-trim contenteditable>
$ gulp component --name pgCarousel
						</code></pre>
						</ul>
					</section>
					<section>
						<p>create some reference routes
							<span class="fragment"><br /><small><em>optional, but <strong>highly</strong> recommended</em></small></span>
							<span class="fragment"><br />for example, here are the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/579122eeece1af8dcc69cde8b77739b6322474d2" target="_blank">commits</a></span>
							<span class="fragment"><br />to create this <a href="http://localhost:7000/#!/reference/custom-components/pg-carousel" target="_blank">reference route</a></span>
						</p>
					</section>
					<section>
						<p>now... import, inject, &amp; <strong>use</strong>!
							<span class="fragment"><br /><small><em>(i.e.- stick it on a view)</em></small></span>
							<span class="fragment"><br />here are the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/be55d4ae9f9e2e4f6a1dcf2e777eb62c6e61f6aa" target="_blank">commits</a></span>
							<span class="fragment"><br />...and the updated <a href="http://localhost:7000/#!/reference/custom-components/pg-carousel" target="_blank">reference route</a></span>
							<span class="fragment"><br /><small><em>it's unimpressive, I know</em></small></span>
						</p>
					</section>
					<section>
						<p><small><em>but first...</em></small>
							<span class="fragment"><br />let's place it where it's <strong><em>really</em></strong> gonna be used:</span>
							<span class="fragment"><br />the <a href="http://localhost:7000/#!/" target="_blank">home</a> state,</span>
							<span class="fragment"><br />and, the <a href="http://localhost:7000/#!/get-pricing/cloud/overview" target="_blank">quote wizard</a> state</span>
						</p>
					</section>
					<section>
						<p>
							here are the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/63e2ee1b2b613f51507660256e498737a1ea43e7" target="_blank">commits</a> to update these pages
							<span class="fragment"><br /><small><em>still unimpressive...</em></small></span>
						</p>
					</section>
					<section>
						<p><small><em>but now...</em></small>
							<span class="fragment"><br />we can actually start dev'ing the thing!</span>
							<span class="fragment"><br />let's start with some <strong>basic</strong> functionality &amp; UI</span>
							<span class="fragment"><br />again, the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/76cdec059c5de3421d7bf76fdf18a2ae377104d4" target="_blank">commits</a></span>
							<span class="fragment"><br /><small><em>better?</em></small></span>
						</p>
					</section>
					<section>
						<p><small><em>gettin' there...</em></small>
							<span class="fragment"><br />so, let's make it look <strong><em>pretty</em></strong></span>
							<span class="fragment"><br />the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/c6468bb8fe92110d108411be15cefd2ade789f5b" target="_blank">commits</a> for the facelift</span>
							<span class="fragment"><br /><small><em>how 'bout now?</em></small></span>
						</p>
					</section>
					<section>
						<p>now, let's give it <strong>carousel</strong> functionality!
							<span class="fragment"><br />for this step, we'll use <a href="http://kenwheeler.github.io/slick/" target="blank">Slick</a></span>
							<span class="fragment"><br />or more accurately, the <a href="http://vasyabigi.github.io/angular-slick/" target="blank">AngularJS implementation</a> of it.</span>
						</p>
					</section>
					<section>
						<p>
							here are the <a href="https://bitbucket.org/jdacio/zayo-tranzact-2/commits/7300c629ba49d2a9145a2c27429c335e9b1338bf" target="_blank">commits</a><br />to give our component <strong>carousel powers</strong>!
						</p>
						<p class="fragment"><small><em>aaaaaaaaaaaaaaaaaaaaand, we're done.<span class="fragment"><br />for now, anyway.</span></em></small></p>
					</section>
					<section>
						<p>ok, great. now merge your feature back<br />into the <strong>dev</strong> collab branch.</p>
						<pre><code data-trim contenteditable>
$ git remote update
$ git pull zayo dev
$ git checkout dev
$ git merge pgcarousel --no-ff
$ git push zayo dev
						</code></pre>
					</section>
					<section>
						<p>so. where do we go from here?</p>
						<ul class="fragment">
							<li>next/previous buttons</li>
							<li>responsive adjustments</li>
							<li class="fragment"><strong>what else?</strong></li>
						</ul>
					</section>
				</section>

				<section>
					<p>topics to add...</p>
					<small>
						<ul>
							<li>installing js libraries (jspm, import &amp; inject)</li>
						</ul>
					</small>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p class="fragment"><small><em>hold your applause.
						<span class="fragment"><br />no really!</span>
						<span class="fragment"><br />you're too kind.</span>
						<span class="fragment"><br />aw geez, you love me..</span>
						<span class="fragment"><br />you really, really love me</span>
						<span class="fragment"><strong><i class="fa fa-hand-spock-o"></i></strong></span>
					</em></small></p>
				</section>

			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
