<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zayo Developer Environment Setup</title>

		<meta name="description" content="">
		<meta name="author" content="J Dacio">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../css/reveal.css">
    <link rel="stylesheet" href="../css/theme/zayo.css" id="theme">
    <link rel="stylesheet" href="../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>"Hello Tranzact!"<br><a>Tutorial</a></h1>
						<p class="fragment back-to-toc"><a href="index.html#/2">👈🏼 back</a></p>
					</section>
					<section>
						<h2><strong>Goal</strong></h2>
						<h3>Commit Code &amp; Submit a Merge Request</h3>
						<p class="fragment">on your <strong>FIRST</strong> day!</p>
						<p><small><span class="fragment">yes. production ready.
							<span class="fragment"><br>nope. totally not kidding.</span></small></p>
					</section>
				</section>

				<section>
					<section>
						<p>Review your issue on <a href="http://gitlab.zayo.com/tranzact/tranzact3/issues" target="_blank">GitLab</a>
							<br>
							Take note of the issue number</p>
					</section>
					<section>
						<p>Fire up the app for local development.</p>
                        <pre><code data-trim contenteditable>
$ ./start_server
                        </code></pre>
					</section>
					<section>
						<p>Create a new feature branch on your fork</p>
                        <pre><code data-trim contenteditable>
$ git checkout official-dev
$ git pull official dev
$ git checkout -b my-bio
$ git push gitlab --all
                        </code></pre>
					</section>
					<section>
						<p>Create a directive for your bio called
						<br>
						<a>&lt;bio-firstname-lastname&gt;</a> under <a>&lt;developer-bios&gt;</a></p>
                        <pre><code data-trim contenteditable>
$ gulp component --name bioFirstnameLastname --parent core/developerBios
                        </code></pre>
                        <p><small>
                        	before adding &amp; committing the new files,<br>delete the automatically created <a>module.js</a> file (it's unneeded)
                        </small></p>
					</section>
					<section>
						<p>Import &amp; register your directive
						<br>
						in <a>developerBios.module.js</a></p>
                        <pre><code data-trim contenteditable>
import BioFirstnameLastnameDirective from './bioFirstnameLastname/bioFirstnameLastname.directive';
                        </code></pre>
                        <pre><code data-trim contenteditable>
.directive('bioFirstnameLastname', BioFirstnameLastnameDirective)
                        </code></pre>
                    </section>
					<section>
						<p>Add a child $state for your bio
						<br>
						in <a>developerBios.module.js</a></p>
                        <pre><code data-trim contenteditable>
.state('developerBios.firstnameLastname', {
    url: '/firstname-lastname',
    views: {
        "appBody@": {
            template: "<bio-firstname-lastname></bio-firstname-lastname>"
        }
    }
})
                        </code></pre>
                    </section>
					<section>
						<p>Add links to your bio to the Jade view files of
							<br><a>&lt;developer-bios&gt;</a> and <a>&lt;tz-team-roster&gt;</a>
						</p>
						<pre><code data-trim contenteditable>
li
    a(href="", ui-sref="developerBios.firstnameLastname") Firstname Lastname
						</code></pre>
					</section>
					<section>
						<p>Add your bio content to your new directive</p>
						<small>
						<p>You have <a>absolute &amp; complete freedom</a> here.</p>
						<p>Use <a>Jade</a> for the markup in the view file.
							<br>Namespace any custom <a>LESS</a> within the designated .less file.
						 	<br>Likewise, utilize the controller to add any functionality you want.</p>
						 </small>
					</section>
					<section>
						<p>Review your work in progress locally</p>
						<p><small><a href="http://localhost:7000/#!/developer-bios" target="_blank">http://localhost:7000/#!/developer-bios</a></small></p>
					</section>
					<section>
						<p>Commit &amp; Push Often.</p>
						<p><small>Add your new files, commit your code &amp; push to your <a>fork's remote</a></small></p>
						<pre><code data-trim contenteditable>
$ git add .
$ git commit -am "adding developer bio for Firstname Lastname"
$ git push gitlab --all
$ git pull official dev
$ git push gitlab --all
						</code></pre>
						<p><small><a><em>commit &amp; (separately) resolve any merge conficts that arise</em></a></small></p>
						<p><small>Your last commit should indicate <a>"fixes #xxx"</a> in the comments</small></p>
					</section>
					<section>
						<p>Submit a <a>Merge Request</a> for code review &amp; approval</p>
						<p><small>Create a merge request either from your <a href="http://gitlab.zayo.com/dashboard/activity" target="_blank">activity dashboard</a>,
						<br>or from your fork's project page: <a>http://gitlab.zayo.com/your-gitlab-username/tranzact3</a></small></p>
						<p><small>Verify that the source &amp; target branches are correct.
							<br>Assign the merge request to <a>Jose Dacio</a></small></p>
					</section>
				</section>
			</div>

		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../plugin/zoom-js/zoom.js', async: true },
					{ src: '../plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
