<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Coding Boot Camp | JS Constructors & Callbacks</title>

    <meta name="description" content="">
    <meta name="author" content="J Dacio">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://www.webhostinghub.com/glyphs/css/whhg.css">

    <link rel="stylesheet" href="../../../css/reveal.css">
    <link rel="stylesheet" href="../../../css/theme/dacio.css" id="theme">
    <link rel="stylesheet" href="../../../css/extra.css">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../../lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">
      <div class="slides">
        <section>
          <!-- lesson home -->
          <section>
            <h3>Unit 11 / Lesson 01</h3>
            <h1><a>Objects & Constructors</a></h1>
            <p class="fragment back-to-toc"><a href="../index.html#/0/1">👈🏼 back</a></p>
          </section>

          <!-- overview -->
          <section>
            <h2><a>Lesson Overview</a></h2>
            <ul>
              <li><a href="#/activity01">01: </a>It's ☔&ensp;🐈's & 🐕's<br><small style="padding-left: 60px">JS Objects Revisited.</small></li>
              <li><a href="#/activity02">02: </a>🐈's & 🐕's Constructed Together!<br><small style="padding-left: 60px">JS Constructors</small></li>
              <li><a href="#/activity03">03: </a>RPG Character Creation 🧙‍♀️</li>
              <li><a href="#/activity04">04: </a>Building On Constructors</li>
              <li><a href="#/activity05">05: </a>Tamagotchi Time</li>
              <li class="fragment"><a href="#/activity06">06: </a>JS Prototypes<br><small style="padding-left: 60px" class="fragment"><em><a>whuuuuuuut??!1!</a></em> 🧐</small></li>
            </ul>
          </section>
        </section>

        <!-- lesson 1 -->
        <section id="activity01">
          <section>
            <h4><a>Activity 01</a></h4>
            <h3>It's ☔&ensp;🐈's & 🐕's</h3>
          </section>
          <section>
            <h3><a>What's an Object?</a></h3>
            <ul>
              <li class="fragment">collection of data <span class="fragment">(unordered)</span></li>
              <li class="fragment">organized into key/value pairs</li>
              <li class="fragment"><a>keys</a> can be <u>variables</u> or <u>functions</u></li>
              <li class="fragment">
                <a>values</a> can <em>pretty much</em> be anything!<br />
                <small class="fragment"><a>numbers, strings, Booleans, null, undefined<span class="fragment">, arrays</span></a><br />
                  <span class="fragment">even <a>another object!</a><br /></span>
                  <span class="fragment">or, <a>an <em>array</em> of objects!!</a><br /></span>
                  <span class="fragment">or, <a>an <em>array</em> of objects with keys assigned to other objects!!!</a><br /></span>
                </small>
              </li>
            </ul>
          </section>
          <section>
            <h3><a>Object-ception. 🤯</a></h3>
            <p class="fragment"><img src="../../images/morpheus rabbit hole.jpg" style="border: none"/></p>
          </section>
          <section>
            <ul>
              <li>an object's <u>key/value pair</u> is known as its <a>property</a></li>
              <li>a <u>key</u> is simply a <em>string</em>, and called a <a>property name</a></li>
              <li class="fragment">a key can be used like a <u>variable</u> to hold <em>some</em> value</li>
              <li class="fragment">a key can also be used to define a <u>function</u></li>
              <li class="fragment">when used that way, the key is known as a <a>method</a></li>
            </ul>
          </section>
          <section>
            <h3><a>How do you Create an Object?</a></h3>
            <pre class="fragment"><code data-trim contenteditable>
var someObject = {}
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
var someObject = {
  keyA: 'valueA',
  keyB: 'valueB',
  keyC: 'valueC',
}
            </code></pre>
          </section>
          <section>
            <p>A basic example...</p>
            <pre><code data-trim contenteditable>
let school = {
  name: 'UC Riverside',
  location: 'Riverside, California',
  established: '1907',
}
            </code></pre>
          </section>
          <section>
            <p>let's add a method...</p>
            <pre><code data-trim contenteditable>
let school = {
  name: 'UC Riverside',
  location: 'Riverside, California',
  established: '1907',
  displayInfo: function() {
    console.log(`${school.name} was established in ${school.established} at ${school.location}`);
  }
}

school.displayInfo();
            </code></pre>
          </section>
          <section>
            <h3><a>Time to Make Your Own JS Objects!</a></h3>
            <ol>
              <li class="fragment">Create <u>two</u> objects: <a><code>dogs</code></a> and <a><code>cats</code></a></li>
              <li class="fragment">Give <em>each</em> object <u>three</u> property names (i.e., keys): <a><code>raining</code></a>, <a><code>noise</code></a> & <a><code>makeNoise</code></a></li>
            </ol>
          </section>
          <section>
            <ol start="3">
              <li>For the <code>dogs</code> object...
                <ul>
                  <li>its <a><code>raining</code></a> prop should have a value of <a><code>true</code></a></li>
                  <li>its <a><code>noise</code></a> prop should have a value of <a><code>"Woof!"</code></a></li>
                  <li>its <a><code>makeNoise</code></a> contains a function() which will <a><code>console.log</code></a> its <a><code>noise</code></a> if its <a><code>raining</code></a> prop is <a><code>true</code></a></li>
                </ul>
            </ol>
          </section>
          <section>
            <ol start="4">
              <li>For the <code>cats</code> object...
                <ul>
                  <li>its <a><code>raining</code></a> prop should have a value of <a><code>false</code></a></li>
                  <li>its <a><code>noise</code></a> prop should have a value of <a><code>"Meow!"</code></a></li>
                  <li>its <a><code>makeNoise</code></a> contains a function() which will <a><code>console.log</code></a> its <a><code>noise</code></a> if its <a><code>raining</code></a> prop is <a><code>true</code></a></li>
                </ul>
            </ol>
          </section>
          <section>
            <p>your <a><code>dogs</code></a> objects should look like...</p>
            <pre><code data-trim contenteditable>
var dogs = {
  raining: true,
  noise: 'Woof!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};
            </code></pre>
          </section>
          <section>
            <p>your <a><code>cats</code></a> objects should look like...</p>
            <pre><code data-trim contenteditable>
var cats = {
  raining: false,
  noise: 'Meow!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};
            </code></pre>
          </section>
          <section>
            <h3>What's up with <a><em><code>this</code></em></a> ?!!</h3>
            <p>fyi, the code below is equivalent to the code ☝🏽</p>
            <pre><code data-trim contenteditable>
var cats = {
  raining: false,
  noise: 'Meow!',
  makeNoise: function() {
    if (cats.raining === true) {
      console.log(cats.noise);
    }
  }
};
            </code></pre>
          </section>
          <section>
            <p><a><code>this</code></a> is...</p>
            <ul>
              <li class="fragment">a <u>keyword</u>, <strong>not</strong> a variable</li>
              <li class="fragment">the object that "owns" the property or method</li>
              <li class="fragment">when used in an object, the object <em>itself</em></li>
              <li class="fragment">useful/necessary when we build <a>object constructor functions</a><br />
                <small class="fragment">more on those in the <a href="#/activity02">next lesson</a></small>
              </li>
            </ul>
          </section>
          <section>
            <p>back to code!</p>
            <ol>
              <li class="fragment">add code to make the <a><code>dogs</code></a> bark
            <pre class="fragment"><code data-trim contenteditable>
dogs.makeNoise();
            </code></pre>
              </li>
              <li class="fragment">add code to make the <a><code>cats</code></a> meow
            <pre class="fragment"><code data-trim contenteditable>
cats.makeNoise();
            </code></pre>
              </li>
            </ol>
          </section>
          <section>
            <p>your code should look like this...</p>
            <pre><code data-trim contenteditable>
var dogs = {
  raining: true,
  noise: 'Woof!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var cats = {
  raining: false,
  noise: 'Meow!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

dogs.makeNoise();
cats.makeNoise();
            </code></pre>
          </section>
          <section>
            <p><a>Wait.</a> Why didn't the 🐈's meow?! </p>
            <p class="fragment">Did you catch it?</p>
          </section>
          <section>
            <p>We need to set the <code>cats</code> <a><code>raining</code></a> prop to <a><code>true</code></a> to meet the condition for that object to make its noise.</p>
            <pre><code data-trim contenteditable>
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
            </code></pre>
          </section>
          <section>
            <p>adjust the last bit of code to...</p>
            <pre><code data-trim contenteditable>
...

dogs.makeNoise();
cats.raining = true;
cats.makeNoise();
            </code></pre>
          </section>
          <section>
            <h3>Mass Hysteria! 🤪</h3>
            <p>Create a function called <a><code>massHysteria</code></a> which takes in both the <code>cats</code> and <code>dogs</code> objects and prints
            <pre><code data-trim contenteditable>
"DOGS AND CATS LIVING TOGETHER! MASS HYSTERIA!"
            </code></pre>
            if both <code>raining</code> keys are equal to <a><code>true</code></a>.</p>
          </section>
          <section>
            <p>does your code look <em>(something)</em> like this?</p>
            <pre><code data-trim contenteditable>
...

var massHysteria = function(dogs, cats) {
  if (dogs.raining === true && cats.raining === true) {
    console.log("DOGS AND CATS LIVING TOGETHER! MASS HYSTERIA!");
  }
};

massHysteria(dogs, cats);
            </code></pre>
          </section>
          <section>
            <h3>DRY & Simplify!</h3>
            <p class="fragment">📺 <a>stay tuned!</a><br>the next lesson will help you with this</p>
          </section>
          <section>
            <h3>Some Syntax Conventions</h3>
            <ul>
              <li>camel case object property names</li>
              <li>single-quote object values</li>
            </ul>
          </section>
        </section>

        <!-- lesson 2 -->
        <section id="activity02">
          <section>
            <h4><a>Activity 02</a></h4>
            <h3>🐈's & 🐕's Constructed Together!</h3>
          </section>
          <section>
            <h4><a>Activity 02</a></h4>
            <h3>🐈's, 🐕's, 🐋's, 🕷️'s, 🦆's, 🦂's & 🐉's Constructed Together!</h3>
          </section>
          <section>
            <h3>Let's make <a>more</a> animals!</h3>
            <p>Use your <code>cat</code> or <code>dog</code> object as a pattern<br>
              to create two or three more animals.<br>
              <span class="fragment"><a>or four, or five, or five hundred</a></span>
            </p>
          </section>
          <section id="menagerie">
            <p>does your code look <em>(something)</em> like this?</p>
            <pre><code data-trim contenteditable>
var dogs = {
  raining: true,
  noise: 'Woof!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var cats = {
  raining: false,
  noise: 'Meow!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var bears = {
  raining: false,
  noise: 'Raaawwwwrr!',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var tarantulas = {
  raining: true,
  noise: null,
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var iguanas = {
  raining: false,
  noise: null,
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

var dragons = {
  raining: false,
  noise: 'RAAAAAAWWRRRR!!!🔥🔥🔥🔥',
  makeNoise: function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  }
};

console.log(dogs)
console.log(cats)
console.log(bears)
console.log(tarantulas)
console.log(iguanas)
console.log(dragons)
            </code></pre>
          </section>
          <section>
            <p>A bit redundant & super-tedious to code, right?</p>
            <p class="fragment">What's identical? similar? different?</p>
            <p class="fragment"><a>How do we simplify?</a></p>
          </section>
          <section>
            <h3 class="h2"><a>Constructors!!!</a></h3>
            <p><img src="../../images/constructicons.png" style="border: none"/></p>
          </section>
          <section>
            <h3><a>What's a Constructor?</a></h3>
            <ul>
              <li class="fragment">a <a>"blueprint"</a> for creating <u>many</u> objects of the same "type"</li>
              <li class="fragment">gives us the power to efficiently create several similar objects from a single <a>object constructor function</a></li>
            </ul>
          </section>
          <section>
            <h3><a>How do you Define a Constructor?</a></h3>
            <pre class="fragment"><code data-trim contenteditable>
function SomeConstructor() {

}
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
function SomeConstructor(keyA, keyB, keyC) {
  this.keyA = keyA;
  this.keyB = keyB;
  this.keyC = keyC;
}
            </code></pre>
          </section>
          <section>
            <p>How would you "convert" one of our animal objects<br><em>into</em> an <a><code>Animal</code></a> constructor?</p>
            <pre class="fragment"><code data-trim contenteditable>
function Animal(raining, noise) {
  this.raining = raining;
  this.noise = noise;
  this.makeNoise = function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  };
}
            </code></pre>
          </section>
          <section>
            <p>There's that <a><em><code>this</code></em></a> again!! 😄</p>
            <p class="fragment">Now that we've "genericized" to an <code>Animal</code>, we can no longer use <em>specific</em> identifiers for our object properties</p>
          </section>
          <section>
            <p>e.g., this (code) won't work...</p>
            <pre><code data-trim contenteditable>
function Animal(raining, noise) {
  dog.raining = raining;
  dog.noise = noise;
  dog.makeNoise = function() {
    if (dog.raining === true) {
      console.log(dog.noise);
    }
  };
}
            </code></pre>
            <p class="fragment">...we need <a><em><code>this</code></em></a> to make it work<br>
              <small class="fragment"><code>#sorrynotsorry</code></small>
            </p>
          </section>
          <section>
            <h3><a>How do you <em>Use</em> a Constructor?</a></h3>
            <pre class="fragment"><code data-trim contenteditable>
var someObjectA = new SomeConstructor(4, "apple", false)
            </code></pre>
            <pre class="fragment"><code data-trim contenteditable>
var someObjectB = new SomeConstructor(1, "watermelon", false)
var someObjectC = new SomeConstructor(42, "grape", false)
var someObjectD = new SomeConstructor(13, "durian", true)
var someObjectE = new SomeConstructor(237, "mango", false)
var someObjectF = new SomeConstructor(88, "apricot", true)
var someObjectG = new SomeConstructor(100, "banana", true)
var someObjectH = new SomeConstructor(77, "kiwi", false)
            </code></pre>
          </section>
          <section>
            <p>Did you notice anything <a><code>new</code></a> ?<br>
              <small class="fragment"><em>that was a hint.</em></small>
            </p>
          </section>
          <section>
            <p>We can now use the new <u>keyword</u> <a><code>new</code></a> to call our object constructor function to create new objects of the same type!<br>
            <small class="fragment"><em>you knew that, didn't you?</em><br />
              <span class="fragment"><code>#sorrynotsorry</code></span>
              </small>
            </p>
          </section>
          <section>
            <p>Let's update our code from the last lesson<br>with our shiny, new constructor!</p>
          </section>
          <section>
            <p>does your code look <em>(something)</em> like this?</p>
            <pre><code data-trim contenteditable>
function Animal(raining, noise) {
  this.raining = raining;
  this.noise = noise;
  this.makeNoise = function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  };
}

var dogs = new Animal(true, 'Woof!');
var cats = new Animal(false, 'Meow!');

dogs.makeNoise();
cats.raining = true;
cats.makeNoise();

var massHysteria = function(dogs, cats) {
  if (dogs.raining === true && cats.raining === true) {
    console.log("DOGS AND CATS LIVING TOGETHER! MASS HYSTERIA!");
  }
};

massHysteria(dogs, cats);
            </code></pre>
          </section>
          <section>
            <p><img src="../../images/lets get nuts.gif" style="border: none"/></p>
            <p class="fragment">Now we're gonna add in the <a href="#/menagerie">menagerie</a> we created ☝️</p>
          </section>
          <section>
            <p>does your code look <em>(something)</em> like this?</p>
            <pre><code data-trim contenteditable>
function Animal(raining, noise) {
  this.raining = raining;
  this.noise = noise;
  this.makeNoise = function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  };
}

var dogs = new Animal(true, 'Woof!');
var cats = new Animal(false, 'Meow!');
var bears = new Animal(false, 'Raaawwwwrr!');
var tarantulas = new Animal(true, null);
var iguanas = new Animal(false, null);
var dragons = new Animal(false, 'RAAAAAAWWRRRR!!!🔥🔥🔥🔥');


dogs.makeNoise();
cats.raining = true;
cats.makeNoise();

var massHysteria = function(dogs, cats) {
  if (dogs.raining === true && cats.raining === true) {
    console.log("DOGS AND CATS LIVING TOGETHER! MASS HYSTERIA!");
  }
};

massHysteria(dogs, cats);
            </code></pre>
          </section>
          <section>
            <p>Make a <a>ruckus</a> to prove it worked.</p>
            <pre><code data-trim contenteditable>
function Animal(raining, noise) {
  this.raining = raining;
  this.noise = noise;
  this.makeNoise = function() {
    if (this.raining === true) {
      console.log(this.noise);
    }
  };
}

var dogs = new Animal(true, 'Woof!');
var cats = new Animal(true, 'Meow!');
var bears = new Animal(true, 'Raaawwwwrr!');
var tarantulas = new Animal(true, null);
var iguanas = new Animal(true, null);
var dragons = new Animal(true, 'RAAAAAAWWRRRR!!!🔥🔥🔥🔥');


var makeRuckus = function(dogs, cats, bears, tarantulas, iguanas, dragons) {
    dogs.makeNoise();
    cats.makeNoise();
    bears.makeNoise();
    tarantulas.makeNoise();
    iguanas.makeNoise();
    dragons.makeNoise();
}

makeRuckus(dogs, cats, bears, tarantulas, iguanas, dragons);
            </code></pre>
          </section>
          <section>
            <p><img src="../../images/ruckus.gif" style="border: none"/></p>
          </section>
          <section>
            <h3>Some Syntax Conventions</h3>
            <ul>
              <li>upper camel case names of constructors</li>
            </ul>
          </section>
        </section>

        <!-- lesson 3 -->
        <section id="activity03">
          <h4><a>Activity 03</a></h4>
          <h3>RPG Character Creation 🧙‍♀️</h3>
        </section>

        <!-- lesson 4 -->
        <section id="activity04">
          <h4><a>Activity 04</a></h4>
          <h3>Building On Constructors</h3>
        </section>

        <!-- lesson 5 -->
        <section id="activity05">
          <h4><a>Activity 05</a></h4>
          <h3>Tamagotchi Time</h3>
        </section>

        <!-- lesson 6 -->
        <section id="activity06">
          <h4><a>Activity 06</a></h4>
          <h3>JS Prototypes</h3>
        </section>
      </div>

    </div>

    <script src="../../../lib/js/head.min.js"></script>
    <script src="../../../js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../../../lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../../plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../../plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: '../../../plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: '../../../plugin/zoom-js/zoom.js', async: true },
          { src: '../../../plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
